"Home_and_Kitche"	["vacuum", 1262.155791848174]
"Home_and_Kitche"	["oven", 1200.2937051549002]
"Home_and_Kitche"	["clean", 1112.0966850837156]
"Home_and_Kitche"	["dishwasher", 1108.671481464873]
"Home_and_Kitche"	["lid", 1107.8661224189168]
"Home_and_Kitche"	["pan", 1024.5734691658631]
"Home_and_Kitche"	["pot", 890.0050668792478]
"Home_and_Kitche"	["maker", 814.365538919735]
"Home_and_Kitche"	["pans", 804.2115566671954]
"Home_and_Kitche"	["cup", 769.7672004046178]
"Home_and_Kitche"	["mattress", 724.4437654556875]
"Home_and_Kitche"	["water", 648.9004645639343]
"Home_and_Kitche"	["toaster", 634.1770016800713]
"Home_and_Kitche"	["cups", 632.0968715036952]
"Home_and_Kitche"	["sheets", 628.0395992031229]
"Home_and_Kitche"	["comforter", 594.3874030856925]
"Home_and_Kitche"	["pillow", 577.8261585866022]
"Home_and_Kitche"	["microwave", 563.2653594721005]
"Home_and_Kitche"	["mug", 560.786644026102]
"Home_and_Kitche"	["counter", 545.249566172196]
"Home_and_Kitche"	["cook", 542.3642861759516]
"Home_and_Kitche"	["cooking", 540.1150810859134]
"Home_and_Kitche"	["machine", 528.7565625938543]
"Home_and_Kitche"	["cooker", 521.0213324621656]
"Home_and_Kitche"	["cookware", 499.9742541319675]
"Home_and_Kitche"	["cuisinart", 472.1742461419119]
"Home_and_Kitche"	["poster", 470.2315288050048]
"Home_and_Kitche"	["bed", 468.0698239021557]
"Home_and_Kitche"	["brew", 445.96788754967946]
"Home_and_Kitche"	["filter", 429.6085933116842]
"Home_and_Kitche"	["stainless", 420.0662798086029]
"Home_and_Kitche"	["brewing", 406.16158066718316]
"Home_and_Kitche"	["cooks", 404.2556973341889]
"Home_and_Kitche"	["pots", 397.34788089297257]
"Home_and_Kitche"	["grinder", 394.7961090901147]
"Home_and_Kitche"	["bowl", 392.93499894942096]
"Home_and_Kitche"	["bread", 390.2488778020375]
"Home_and_Kitche"	["juicer", 384.8127077069639]
"Home_and_Kitche"	["steam", 384.6664001969193]
"Home_and_Kitche"	["glass", 384.48607199732584]
"Home_and_Kitche"	["heats", 373.90508848797487]
"Home_and_Kitche"	["kettle", 369.0799086514637]
"Home_and_Kitche"	["stove", 366.1513140377696]
"Home_and_Kitche"	["heat", 356.99820917450967]
"Home_and_Kitche"	["rack", 356.8365473007456]
"Home_and_Kitche"	["espresso", 355.5373634917557]
"Home_and_Kitche"	["lids", 343.6376802126515]
"Home_and_Kitche"	["heating", 343.00123096427]
"Home_and_Kitche"	["grind", 340.39797195169257]
"Home_and_Kitche"	["cleaning", 331.77201837335525]
"Home_and_Kitche"	["steamer", 331.1143931534221]
"Home_and_Kitche"	["pitcher", 325.49533981399867]
"Home_and_Kitche"	["blender", 315.50696970270855]
"Home_and_Kitche"	["carafe", 315.1994202986563]
"Home_and_Kitche"	["dyson", 315.10447732406413]
"Home_and_Kitche"	["knives", 314.8655504273591]
"Home_and_Kitche"	["baking", 312.3805321130272]
"Home_and_Kitche"	["filters", 303.7416621674747]
"Home_and_Kitche"	["coffeemaker", 299.7716897799102]
"Home_and_Kitche"	["mugs", 299.7716897799102]
"Home_and_Kitche"	["drip", 297.1054296640948]
"Home_and_Kitche"	["pillows", 295.36243005115364]
"Home_and_Kitche"	["heater", 290.28105636074935]
"Home_and_Kitche"	["carpet", 289.3072289732264]
"Home_and_Kitche"	["suction", 284.62974910784504]
"Home_and_Kitche"	["thermometer", 277.8465419983879]
"Home_and_Kitche"	["temperature", 275.703436253613]
"Home_and_Kitche"	["pour", 273.00073808836123]
"Home_and_Kitche"	["bowls", 272.6324617891035]
"Home_and_Kitche"	["handle", 271.7872362878796]
"Home_and_Kitche"	["timer", 269.0966026063619]
"Home_and_Kitche"	["bottom", 268.6327272948177]
"Home_and_Kitche"	["curtain", 268.14878690152506]
"Home_and_Kitche"	["dough", 266.30020869328354]
"Home_and_Kitche"	["room", 263.1261148297657]
"Tools_and_Home_Improvement"	["flashlight", 1538.547970994864]
"Tools_and_Home_Improvement"	["bulb", 1267.9313191886938]
"Tools_and_Home_Improvement"	["tool", 1189.5819218124877]
"Tools_and_Home_Improvement"	["light", 1018.1890059886341]
"Tools_and_Home_Improvement"	["flashlights", 1009.9315621593369]
"Tools_and_Home_Improvement"	["dewalt", 1000.3764729990004]
"Tools_and_Home_Improvement"	["faucet", 899.8687525507257]
"Tools_and_Home_Improvement"	["drill", 860.7394311581522]
"Tools_and_Home_Improvement"	["tools", 832.8573155303754]
"Tools_and_Home_Improvement"	["bright", 816.4770274462828]
"Tools_and_Home_Improvement"	["lights", 773.0750472032331]
"Tools_and_Home_Improvement"	["fixture", 656.0620226526204]
"Tools_and_Home_Improvement"	["batteries", 547.1101414538286]
"Tools_and_Home_Improvement"	["thermostat", 541.5076430168848]
"Tools_and_Home_Improvement"	["nailer", 519.9711559443813]
"Tools_and_Home_Improvement"	["dimmer", 471.0880120115084]
"Tools_and_Home_Improvement"	["lumen", 440.51742083362336]
"Tools_and_Home_Improvement"	["cfl", 399.3393401422877]
"Tools_and_Home_Improvement"	["miter", 399.3393401422877]
"Tools_and_Home_Improvement"	["dremel", 367.78424882232]
"Tools_and_Home_Improvement"	["beam", 357.9955388088144]
"Tools_and_Home_Improvement"	["lamps", 357.1840653958403]
"Tools_and_Home_Improvement"	["blades", 338.20884876696834]
"Tools_and_Home_Improvement"	["led", 331.48209877758444]
"Tools_and_Home_Improvement"	["makita", 329.46573650551267]
"Tools_and_Home_Improvement"	["sander", 321.6671419153311]
"Tools_and_Home_Improvement"	["leatherman", 319.4633658611281]
"Tools_and_Home_Improvement"	["blade", 310.96831480576276]
"Tools_and_Home_Improvement"	["brighter", 308.0670297077127]
"Tools_and_Home_Improvement"	["switch", 299.6205782452197]
"Tools_and_Home_Improvement"	["pliers", 293.9071594713697]
"Tools_and_Home_Improvement"	["installed", 288.8657942679123]
"Tools_and_Home_Improvement"	["dimmable", 282.1958413263658]
"Tools_and_Home_Improvement"	["incandescent", 276.54755967377207]
"Tools_and_Home_Improvement"	["strobe", 269.4574172776099]
"Tools_and_Home_Improvement"	["wall", 265.7649666121716]
"Tools_and_Home_Improvement"	["halogen", 265.07899572476447]
"Tools_and_Home_Improvement"	["sink", 261.04598563223027]
"Tools_and_Home_Improvement"	["bosch", 258.5222853997983]
"Tools_and_Home_Improvement"	["lumens", 252.38679078322482]
"Tools_and_Home_Improvement"	["shower", 249.96744202889286]
"Tools_and_Home_Improvement"	["monoxide", 242.84209275460364]
"Tools_and_Home_Improvement"	["fixtures", 242.16092760295027]
"Tools_and_Home_Improvement"	["volt", 241.88547957994186]
"Tools_and_Home_Improvement"	["ridgid", 239.59144501484317]
"Tools_and_Home_Improvement"	["sockets", 236.7065359916624]
"Tools_and_Home_Improvement"	["ceiling", 235.99487266048865]
"Tools_and_Home_Improvement"	["fluorescent", 228.00208513320408]
"Tools_and_Home_Improvement"	["screws", 216.24091376741242]
"Tools_and_Home_Improvement"	["dusk", 214.31499260116937]
"Tools_and_Home_Improvement"	["maglite", 207.68563831064412]
"Tools_and_Home_Improvement"	["garage", 207.36623204352236]
"Tools_and_Home_Improvement"	["depot", 201.95111473978977]
"Tools_and_Home_Improvement"	["watt", 199.7495052128625]
"Tools_and_Home_Improvement"	["nailers", 199.65700453335896]
"Tools_and_Home_Improvement"	["showerhead", 199.65700453335896]
"Tools_and_Home_Improvement"	["streamlight", 199.65700453335896]
"Tools_and_Home_Improvement"	["wrench", 195.84326534860458]
"Tools_and_Home_Improvement"	["chandelier", 191.4982867459689]
"Tools_and_Home_Improvement"	["installation", 190.0142018106339]
"Tools_and_Home_Improvement"	["heater", 187.5852350667425]
"Tools_and_Home_Improvement"	["screw", 187.40479992242538]
"Tools_and_Home_Improvement"	["bathroom", 182.18749997390847]
"Tools_and_Home_Improvement"	["contractor", 181.18953371177332]
"Tools_and_Home_Improvement"	["cordless", 180.58350389104788]
"Tools_and_Home_Improvement"	["lithium", 177.59663603245468]
"Tools_and_Home_Improvement"	["bits", 176.762053897511]
"Tools_and_Home_Improvement"	["milwaukee", 175.77044269338796]
"Tools_and_Home_Improvement"	["remodel", 172.8345950979679]
"Tools_and_Home_Improvement"	["hose", 170.02749924712404]
"Tools_and_Home_Improvement"	["door", 165.7612080467624]
"Tools_and_Home_Improvement"	["screwdriver", 165.0218202449358]
"Tools_and_Home_Improvement"	["lathe", 164.7203288009527]
"Tools_and_Home_Improvement"	["replace", 161.47103516544857]
"Tools_and_Home_Improvement"	["bidet", 159.72357729489363]
"Baby"	["diaper", 2429.7403115072902]
"Baby"	["crib", 2411.4696344948748]
"Baby"	["newborn", 1292.0073698880537]
"Baby"	["seat", 1260.4466110602973]
"Baby"	["pacifiers", 1206.4343275012334]
"Baby"	["carseat", 1191.0215686394013]
"Baby"	["sippy", 1171.173348402516]
"Baby"	["pacifier", 1105.9345674193123]
"Baby"	["nipple", 1049.249885450171]
"Baby"	["diapers", 996.1845009191934]
"Baby"	["britax", 940.4892254976143]
"Baby"	["strollers", 935.7670422052419]
"Baby"	["infant", 923.4099821443248]
"Baby"	["medela", 855.9647060352887]
"Baby"	["graco", 850.6865180469032]
"Baby"	["babies", 797.1193188723604]
"Baby"	["avent", 765.608152744798]
"Baby"	["swaddle", 765.608152744798]
"Baby"	["gate", 755.2347875991514]
"Baby"	["teething", 748.5594567503487]
"Baby"	["teether", 680.5319462167581]
"Baby"	["toddler", 634.3393846434815]
"Baby"	["son", 514.3490933279268]
"Baby"	["highchair", 510.386009154223]
"Baby"	["nursery", 499.79428603238443]
"Baby"	["daughter", 497.3941992294572]
"Baby"	["naps", 492.2451032742443]
"Baby"	["breast", 472.9113510822339]
"Baby"	["bassinet", 460.03943209515376]
"Baby"	["potty", 446.34358428488844]
"Baby"	["tub", 441.37996370040725]
"Baby"	["boppy", 435.7665140017469]
"Baby"	["mam", 435.7665140017469]
"Baby"	["swaddling", 425.3162784554125]
"Baby"	["blanket", 415.7605565241346]
"Baby"	["playtex", 412.646443351679]
"Baby"	["latch", 405.4483005373041]
"Baby"	["nipples", 396.9349610980866]
"Baby"	["bottles", 395.7462057889199]
"Baby"	["bath", 393.89977215207455]
"Baby"	["recline", 379.8047942076662]
"Baby"	["swaddled", 379.8047942076662]
"Baby"	["reclined", 352.76989464578253]
"Baby"	["diapering", 340.2487062020367]
"Baby"	["nuk", 340.2487062020367]
"Baby"	["prefolds", 340.2487062020367]
"Baby"	["soothie", 340.2487062020367]
"Baby"	["teethers", 340.2487062020367]
"Baby"	["wubbanub", 340.2487062020367]
"Baby"	["feeding", 339.5712084229493]
"Baby"	["blankets", 324.56777343944964]
"Baby"	["breastfeeding", 317.95992559992453]
"Baby"	["bib", 301.4653506180222]
"Baby"	["carrier", 300.98161842196686]
"Baby"	["month", 291.0959004432784]
"Baby"	["months", 285.3512428134492]
"Baby"	["toys", 283.4682727501194]
"Baby"	["evenflo", 270.6046682092817]
"Baby"	["outgrew", 262.0956385149684]
"Baby"	["blankie", 255.18329231194858]
"Baby"	["breastfed", 255.18329231194858]
"Baby"	["carseats", 255.18329231194858]
"Baby"	["chicco", 255.18329231194858]
"Baby"	["colicky", 255.18329231194858]
"Baby"	["prefold", 255.18329231194858]
"Baby"	["sleepsacks", 255.18329231194858]
"Baby"	["snugride", 255.18329231194858]
"Baby"	["milk", 237.14595983805668]
"Baby"	["convertible", 237.05175844906736]
"Baby"	["rattle", 236.3536450446591]
"Baby"	["tray", 229.65831196476606]
"Baby"	["burp", 224.17919503626678]
"Baby"	["munchkin", 224.17919503626678]
"Baby"	["chair", 223.0348921515451]
"Baby"	["bottle", 215.87435451888402]
"Beauty"	["lotion", 2313.7342784339085]
"Beauty"	["scent", 2300.7926055114713]
"Beauty"	["shampoo", 2233.7242780034126]
"Beauty"	["smells", 2182.0780322934206]
"Beauty"	["conditioner", 1797.8646153277864]
"Beauty"	["dry", 1453.0904879492557]
"Beauty"	["smell", 1370.4095140091924]
"Beauty"	["fragrance", 1346.8212833984026]
"Beauty"	["oily", 1308.6093745395115]
"Beauty"	["perfume", 1259.9232973347914]
"Beauty"	["moisturizer", 1185.95199525633]
"Beauty"	["curly", 1150.566887942519]
"Beauty"	["acne", 1022.6360529571522]
"Beauty"	["greasy", 1017.4695571856745]
"Beauty"	["curls", 939.6151108198997]
"Beauty"	["makeup", 913.7857413157353]
"Beauty"	["polish", 901.1625528055328]
"Beauty"	["lashes", 848.9130292205318]
"Beauty"	["salon", 841.3731824713657]
"Beauty"	["brush", 839.5266962799981]
"Beauty"	["frizzy", 837.6895245628726]
"Beauty"	["mascara", 837.6895245628726]
"Beauty"	["tanning", 762.2252497840742]
"Beauty"	["frizz", 759.3575076302493]
"Beauty"	["cleanser", 709.3547109818392]
"Beauty"	["serum", 709.3547109818392]
"Beauty"	["products", 693.7560628638117]
"Beauty"	["moisturizing", 683.3260989698778]
"Beauty"	["bottle", 665.6586867155943]
"Beauty"	["cream", 661.4592169294624]
"Beauty"	["scalp", 659.0344458929861]
"Beauty"	["cologne", 647.1112569768068]
"Beauty"	["nail", 625.9648619714136]
"Beauty"	["curl", 571.7985302821079]
"Beauty"	["shiny", 546.3253526157404]
"Beauty"	["lipstick", 542.6932353337339]
"Beauty"	["dryer", 536.4007056466745]
"Beauty"	["face", 520.4350971448661]
"Beauty"	["perfumes", 491.17999881806116]
"Beauty"	["nails", 490.2616035870042]
"Beauty"	["shampoos", 479.71252882694904]
"Beauty"	["gel", 477.76806351234103]
"Beauty"	["comb", 470.116522372116]
"Beauty"	["complexion", 469.7002539419139]
"Beauty"	["pores", 469.7002539419139]
"Beauty"	["fragrances", 456.5343422387775]
"Beauty"	["spf", 456.5343422387775]
"Beauty"	["opi", 455.6660038896612]
"Beauty"	["brushes", 441.42788016435316]
"Beauty"	["drying", 429.9694320285765]
"Beauty"	["redness", 428.2146615632922]
"Beauty"	["straightener", 417.6885374261862]
"Beauty"	["curling", 399.5317401137107]
"Beauty"	["wavy", 398.36256079200433]
"Beauty"	["oil", 386.3090161642336]
"Beauty"	["eyelashes", 371.4177900866975]
"Beauty"	["moisturized", 371.4177900866975]
"Beauty"	["hydrating", 343.38109759815336]
"Beauty"	["concealer", 341.7364954507558]
"Beauty"	["eyeliner", 341.7364954507558]
"Beauty"	["natural", 336.2182704474312]
"Beauty"	["silky", 335.21693490031856]
"Beauty"	["soap", 331.1994106745775]
"Beauty"	["lotions", 328.2323986992465]
"Beauty"	["breakouts", 323.49815492627897]
"Beauty"	["moisturizers", 305.7691539182587]
"Beauty"	["eyeshadow", 303.7619198654456]
"Beauty"	["smooth", 294.7529011762351]
"Beauty"	["scents", 288.05874027584764]
"Beauty"	["bristles", 287.2365689163305]
"Beauty"	["tan", 286.96725628493226]
"Beauty"	["wash", 284.5642821520261]
"Beauty"	["soft", 279.2815273826611]
"Beauty"	["sunscreen", 279.0383233877897]
"Beauty"	["apply", 278.4981830775207]
"Grocery_and_Gourmet_Food"	["flavors", 2104.380375336627]
"Grocery_and_Gourmet_Food"	["snack", 2070.358999580278]
"Grocery_and_Gourmet_Food"	["delicious", 1741.6780584465223]
"Grocery_and_Gourmet_Food"	["tasting", 1740.7145563782717]
"Grocery_and_Gourmet_Food"	["tea", 1693.1704555543004]
"Grocery_and_Gourmet_Food"	["tastes", 1664.2852352380523]
"Grocery_and_Gourmet_Food"	["chocolate", 1609.9985178309346]
"Grocery_and_Gourmet_Food"	["flavored", 1420.7523640330223]
"Grocery_and_Gourmet_Food"	["sugar", 1365.634127775429]
"Grocery_and_Gourmet_Food"	["tasted", 1054.619936241518]
"Grocery_and_Gourmet_Food"	["teas", 944.7654424824934]
"Grocery_and_Gourmet_Food"	["drink", 943.48468473025]
"Grocery_and_Gourmet_Food"	["organic", 934.8176067390827]
"Grocery_and_Gourmet_Food"	["coffees", 875.5591258791943]
"Grocery_and_Gourmet_Food"	["sauce", 856.7516500427226]
"Grocery_and_Gourmet_Food"	["salty", 837.7395312809903]
"Grocery_and_Gourmet_Food"	["butter", 805.9957113523401]
"Grocery_and_Gourmet_Food"	["gluten", 786.8339110370358]
"Grocery_and_Gourmet_Food"	["tasty", 756.5233688087118]
"Grocery_and_Gourmet_Food"	["flavorful", 709.2061895347061]
"Grocery_and_Gourmet_Food"	["peanut", 685.2281375729144]
"Grocery_and_Gourmet_Food"	["sweetener", 684.4198693250094]
"Grocery_and_Gourmet_Food"	["milk", 682.0094010943559]
"Grocery_and_Gourmet_Food"	["spicy", 679.1601075170908]
"Grocery_and_Gourmet_Food"	["salt", 667.4459338842908]
"Grocery_and_Gourmet_Food"	["cocoa", 666.4371424506602]
"Grocery_and_Gourmet_Food"	["candies", 665.1916064926287]
"Grocery_and_Gourmet_Food"	["coconut", 661.7321113277233]
"Grocery_and_Gourmet_Food"	["keurig", 651.8882617789621]
"Grocery_and_Gourmet_Food"	["corn", 636.1703161309046]
"Grocery_and_Gourmet_Food"	["cereal", 636.0965047129672]
"Grocery_and_Gourmet_Food"	["creamy", 635.4492341372182]
"Grocery_and_Gourmet_Food"	["seasoning", 603.9234935706139]
"Grocery_and_Gourmet_Food"	["aroma", 599.5839902999597]
"Grocery_and_Gourmet_Food"	["eat", 599.2099877140251]
"Grocery_and_Gourmet_Food"	["cinnamon", 592.0944246290685]
"Grocery_and_Gourmet_Food"	["crunchy", 592.0944246290685]
"Grocery_and_Gourmet_Food"	["bitter", 589.8609606071241]
"Grocery_and_Gourmet_Food"	["cookies", 577.745194463488]
"Grocery_and_Gourmet_Food"	["almonds", 569.186656488311]
"Grocery_and_Gourmet_Food"	["texture", 566.7034868312472]
"Grocery_and_Gourmet_Food"	["sodium", 553.0720187661495]
"Grocery_and_Gourmet_Food"	["grocery", 541.2291797232739]
"Grocery_and_Gourmet_Food"	["cup", 540.600562648367]
"Grocery_and_Gourmet_Food"	["chewy", 526.2353477457181]
"Grocery_and_Gourmet_Food"	["crackers", 522.579874038725]
"Grocery_and_Gourmet_Food"	["yummy", 510.49908849514986]
"Grocery_and_Gourmet_Food"	["rice", 509.8246334684492]
"Grocery_and_Gourmet_Food"	["oatmeal", 491.1511556549238]
"Grocery_and_Gourmet_Food"	["starbucks", 462.5451880268734]
"Grocery_and_Gourmet_Food"	["drinker", 456.56488333641653]
"Grocery_and_Gourmet_Food"	["breakfast", 456.3466055863701]
"Grocery_and_Gourmet_Food"	["aftertaste", 449.5901336873653]
"Grocery_and_Gourmet_Food"	["calories", 447.89455958408445]
"Grocery_and_Gourmet_Food"	["cups", 424.66471227619024]
"Grocery_and_Gourmet_Food"	["candy", 414.4367248848823]
"Grocery_and_Gourmet_Food"	["healthy", 411.3743620524183]
"Grocery_and_Gourmet_Food"	["fruit", 407.2457019208919]
"Grocery_and_Gourmet_Food"	["cereals", 399.0744533494874]
"Grocery_and_Gourmet_Food"	["decaf", 399.0744533494874]
"Grocery_and_Gourmet_Food"	["caramel", 391.95545841232246]
"Grocery_and_Gourmet_Food"	["flour", 386.7558686436589]
"Grocery_and_Gourmet_Food"	["hazelnut", 379.43369952650795]
"Grocery_and_Gourmet_Food"	["sweetened", 379.43369952650795]
"Grocery_and_Gourmet_Food"	["roast", 373.9287004603734]
"Grocery_and_Gourmet_Food"	["chocolates", 371.5739003432531]
"Grocery_and_Gourmet_Food"	["iced", 360.9292602395254]
"Grocery_and_Gourmet_Food"	["pack", 358.85476275785027]
"Grocery_and_Gourmet_Food"	["tazo", 358.69499643418993]
"Grocery_and_Gourmet_Food"	["granola", 351.9136281918112]
"Grocery_and_Gourmet_Food"	["syrup", 346.05797482113405]
"Grocery_and_Gourmet_Food"	["stevia", 343.52200114103533]
"Grocery_and_Gourmet_Food"	["flavoring", 343.496959756098]
"Grocery_and_Gourmet_Food"	["vanilla", 337.30233979941573]
"Grocery_and_Gourmet_Food"	["caffeine", 326.8200046044579]
"Health_and_Personal_Care"	["shaver", 1271.1139983059638]
"Health_and_Personal_Care"	["razor", 1130.637683624315]
"Health_and_Personal_Care"	["shaving", 1099.103470991899]
"Health_and_Personal_Care"	["pills", 1020.4009656274096]
"Health_and_Personal_Care"	["protein", 842.8941187906601]
"Health_and_Personal_Care"	["supplements", 791.194841356254]
"Health_and_Personal_Care"	["vitamin", 758.6127237582966]
"Health_and_Personal_Care"	["pill", 674.8150681594689]
"Health_and_Personal_Care"	["vitamins", 652.3571222625764]
"Health_and_Personal_Care"	["capsules", 626.1988662289626]
"Health_and_Personal_Care"	["supplement", 579.5060392194339]
"Health_and_Personal_Care"	["trimmer", 531.3889799318866]
"Health_and_Personal_Care"	["deodorant", 503.36746033042283]
"Health_and_Personal_Care"	["taking", 484.153526036166]
"Health_and_Personal_Care"	["stomach", 425.09729868186764]
"Health_and_Personal_Care"	["toothbrush", 417.07573627731637]
"Health_and_Personal_Care"	["gillette", 408.5575963306764]
"Health_and_Personal_Care"	["norelco", 407.04170551755504]
"Health_and_Personal_Care"	["sonicare", 407.04170551755504]
"Health_and_Personal_Care"	["razors", 374.8223387420996]
"Health_and_Personal_Care"	["garcinia", 356.1524544164903]
"Health_and_Personal_Care"	["bottle", 352.60231399842553]
"Health_and_Personal_Care"	["smell", 330.900601636264]
"Health_and_Personal_Care"	["appetite", 315.77726442400706]
"Health_and_Personal_Care"	["powder", 309.8938480470068]
"Health_and_Personal_Care"	["brace", 306.0793285894365]
"Health_and_Personal_Care"	["muscle", 294.0264100341694]
"Health_and_Personal_Care"	["shaves", 288.39176244456416]
"Health_and_Personal_Care"	["ketones", 279.8234201788501]
"Health_and_Personal_Care"	["dentist", 273.9165699666432]
"Health_and_Personal_Care"	["energy", 261.8735544485778]
"Health_and_Personal_Care"	["dosage", 258.24508242062427]
"Health_and_Personal_Care"	["sinus", 258.24508242062427]
"Health_and_Personal_Care"	["cambogia", 254.38169997839245]
"Health_and_Personal_Care"	["oil", 240.24433772309908]
"Health_and_Personal_Care"	["products", 238.1302804198719]
"Health_and_Personal_Care"	["tastes", 237.9725383402465]
"Health_and_Personal_Care"	["sore", 236.7558556409819]
"Health_and_Personal_Care"	["beard", 230.12836141799662]
"Health_and_Personal_Care"	["mg", 230.12836141799662]
"Health_and_Personal_Care"	["shavers", 229.44416405372968]
"Health_and_Personal_Care"	["creatine", 228.94062534302492]
"Health_and_Personal_Care"	["pain", 228.67858321598433]
"Health_and_Personal_Care"	["braun", 227.40451679336454]
"Health_and_Personal_Care"	["hairs", 222.3277419051782]
"Health_and_Personal_Care"	["teeth", 218.16374607461682]
"Health_and_Personal_Care"	["relief", 213.7216348987914]
"Health_and_Personal_Care"	["jittery", 208.49288585476287]
"Health_and_Personal_Care"	["whey", 208.49288585476287]
"Health_and_Personal_Care"	["calcium", 205.9738508502327]
"Health_and_Personal_Care"	["irritation", 204.13161933820234]
"Health_and_Personal_Care"	["doctor", 198.17780478343613]
"Health_and_Personal_Care"	["scent", 197.8747851970541]
"Health_and_Personal_Care"	["results", 197.32316015000544]
"Health_and_Personal_Care"	["diet", 196.2527113808506]
"Health_and_Personal_Care"	["brush", 193.3156670563489]
"Health_and_Personal_Care"	["stains", 189.10434591343446]
"Health_and_Personal_Care"	["oral", 187.75450157261344]
"Health_and_Personal_Care"	["rash", 186.72115040169564]
"Health_and_Personal_Care"	["blades", 184.00493557780115]
"Health_and_Personal_Care"	["stubble", 179.1177464660783]
"Health_and_Personal_Care"	["odor", 177.22697445872336]
"Health_and_Personal_Care"	["cravings", 176.1239699754493]
"Health_and_Personal_Care"	["swelling", 176.04007572031338]
"Health_and_Personal_Care"	["oils", 175.95250838331376]
"Health_and_Personal_Care"	["weeks", 171.95396700354493]
"Health_and_Personal_Care"	["swallow", 164.94740480083468]
"Health_and_Personal_Care"	["lather", 162.56793145221874]
"Health_and_Personal_Care"	["batteries", 162.34092151802142]
"Health_and_Personal_Care"	["massage", 160.93802221854716]
"Health_and_Personal_Care"	["clean", 160.6002769156839]
"Health_and_Personal_Care"	["smells", 160.0754481356427]
"Health_and_Personal_Care"	["vibrator", 159.61961038450846]
"Health_and_Personal_Care"	["scale", 159.4080741091429]
"Health_and_Personal_Care"	["weight", 159.1783655222308]
"Musical_Instrument"	["pedal", 963.4650563239587]
"Musical_Instrument"	["addario", 783.3396860093372]
"Musical_Instrument"	["behringer", 783.3396860093372]
"Musical_Instrument"	["tuners", 765.224010196727]
"Musical_Instrument"	["mic", 734.64779687483]
"Musical_Instrument"	["tuning", 683.2150472703655]
"Musical_Instrument"	["truss", 651.1256237427864]
"Musical_Instrument"	["drum", 583.3638724190918]
"Musical_Instrument"	["metronome", 556.6887957616324]
"Musical_Instrument"	["rosin", 556.6887957616324]
"Musical_Instrument"	["fender", 548.2779913792294]
"Musical_Instrument"	["epiphone", 499.7385743013953]
"Musical_Instrument"	["sound", 491.9579056725722]
"Musical_Instrument"	["pickups", 485.862739268395]
"Musical_Instrument"	["reeds", 485.862739268395]
"Musical_Instrument"	["numark", 469.9918865095273]
"Musical_Instrument"	["pickguard", 469.9918865095273]
"Musical_Instrument"	["xlr", 469.9918865095273]
"Musical_Instrument"	["instrument", 469.02093192269353]
"Musical_Instrument"	["yamaha", 446.9420897114146]
"Musical_Instrument"	["pedals", 445.73181224932756]
"Musical_Instrument"	["dunlop", 415.12385234145637]
"Musical_Instrument"	["frets", 415.12385234145637]
"Musical_Instrument"	["string", 404.7021192105399]
"Musical_Instrument"	["capo", 386.7100151507226]
"Musical_Instrument"	["intonation", 386.7100151507226]
"Musical_Instrument"	["violin", 377.3198207688661]
"Musical_Instrument"	["preamp", 350.99990653240064]
"Musical_Instrument"	["gigs", 324.0969750378239]
"Musical_Instrument"	["gig", 321.2736652980925]
"Musical_Instrument"	["guitars", 320.86974934345756]
"Musical_Instrument"	["snare", 320.61237152901674]
"Musical_Instrument"	["akai", 313.32394945894174]
"Musical_Instrument"	["amplitube", 313.32394945894174]
"Musical_Instrument"	["emg", 313.32394945894174]
"Musical_Instrument"	["footswitch", 313.32394945894174]
"Musical_Instrument"	["ibanez", 313.32394945894174]
"Musical_Instrument"	["irig", 313.32394945894174]
"Musical_Instrument"	["lavalier", 313.32394945894174]
"Musical_Instrument"	["maschine", 313.32394945894174]
"Musical_Instrument"	["mxr", 313.32394945894174]
"Musical_Instrument"	["rocksmith", 313.32394945894174]
"Musical_Instrument"	["swampy", 313.32394945894174]
"Musical_Instrument"	["wuhan", 313.32394945894174]
"Musical_Instrument"	["tuner", 311.8220405886891]
"Musical_Instrument"	["amp", 294.65780737778374]
"Musical_Instrument"	["microphone", 283.80181331315765]
"Musical_Instrument"	["midi", 279.60724171486777]
"Musical_Instrument"	["trs", 279.60724171486777]
"Musical_Instrument"	["wav", 279.60724171486777]
"Musical_Instrument"	["mics", 274.1076933429869]
"Musical_Instrument"	["clarinet", 273.4033456058398]
"Musical_Instrument"	["cymbal", 245.90697498315532]
"Musical_Instrument"	["technica", 245.90697498315532]
"Musical_Instrument"	["banjo", 223.42284143792133]
"Musical_Instrument"	["distortion", 220.87914631203375]
"Musical_Instrument"	["bass", 219.20519665922322]
"Musical_Instrument"	["mixer", 209.9609859414904]
"Musical_Instrument"	["cabs", 207.5540266733731]
"Musical_Instrument"	["condenser", 207.5540266733731]
"Musical_Instrument"	["deoxit", 207.5540266733731]
"Musical_Instrument"	["dulcimer", 207.5540266733731]
"Musical_Instrument"	["epi", 207.5540266733731]
"Musical_Instrument"	["fretboard", 207.5540266733731]
"Musical_Instrument"	["ocarina", 207.5540266733731]
"Musical_Instrument"	["protools", 207.5540266733731]
"Musical_Instrument"	["rehearsing", 207.5540266733731]
"Musical_Instrument"	["turntables", 207.5540266733731]
"Musical_Instrument"	["piano", 202.61295137280285]
"Musical_Instrument"	["acoustic", 201.70076073994755]
"Musical_Instrument"	["cymbals", 173.39981953996448]
"Musical_Instrument"	["hercules", 172.52770697156856]
"Musical_Instrument"	["seismic", 172.52770697156856]
"Musical_Instrument"	["ukulele", 172.52770697156856]
"Musical_Instrument"	["microphones", 162.59170905644942]
"Office_Product"	["cartridges", 5038.569370197361]
"Office_Product"	["cartridge", 3535.4142072016666]
"Office_Product"	["printing", 2818.170775191551]
"Office_Product"	["printers", 2162.8337434348077]
"Office_Product"	["epson", 1903.7877930810766]
"Office_Product"	["scanner", 1721.2013237706358]
"Office_Product"	["print", 1677.495637378726]
"Office_Product"	["pen", 1122.991410534034]
"Office_Product"	["toner", 1069.9176992860057]
"Office_Product"	["paper", 1012.4633505411638]
"Office_Product"	["pens", 926.1416272849003]
"Office_Product"	["prints", 922.4959922296321]
"Office_Product"	["hp", 883.2896544753319]
"Office_Product"	["fax", 856.7366812870923]
"Office_Product"	["scan", 787.1438464964777]
"Office_Product"	["scanning", 747.0519627564578]
"Office_Product"	["inks", 673.6122313116412]
"Office_Product"	["stapler", 673.6122313116412]
"Office_Product"	["shredder", 614.5417214625822]
"Office_Product"	["handset", 600.399198579727]
"Office_Product"	["lexmark", 561.829229179472]
"Office_Product"	["copier", 503.8540954710817]
"Office_Product"	["desk", 494.880603511177]
"Office_Product"	["pencil", 471.1660923958054]
"Office_Product"	["remanufactured", 456.42276712449836]
"Office_Product"	["pencils", 453.4302896196644]
"Office_Product"	["staples", 453.3804466260599]
"Office_Product"	["labels", 452.2406256514737]
"Office_Product"	["laser", 427.7739102973979]
"Office_Product"	["office", 421.2011639275007]
"Office_Product"	["inkjet", 383.45878347584807]
"Office_Product"	["receipts", 382.7283718470046]
"Office_Product"	["pixma", 374.53856398873415]
"Office_Product"	["scans", 367.88919676645514]
"Office_Product"	["calculator", 346.4869366249256]
"Office_Product"	["stapling", 336.767657713155]
"Office_Product"	["answering", 334.9594211097334]
"Office_Product"	["dymo", 312.11151034037846]
"Office_Product"	["mfc", 312.11151034037846]
"Office_Product"	["swingline", 312.11151034037846]
"Office_Product"	["handsets", 301.7025712057345]
"Office_Product"	["landline", 301.7025712057345]
"Office_Product"	["envelopes", 286.92276008815696]
"Office_Product"	["ooma", 277.9187574246963]
"Office_Product"	["canon", 275.30328814993794]
"Office_Product"	["binders", 273.01583624964974]
"Office_Product"	["eraser", 258.9532056340054]
"Office_Product"	["borderless", 249.6860406324896]
"Office_Product"	["deskjet", 249.6860406324896]
"Office_Product"	["staplers", 249.6860406324896]
"Office_Product"	["printed", 242.2893977278895]
"Office_Product"	["avery", 238.10404957947404]
"Office_Product"	["papers", 229.65336520443654]
"Office_Product"	["refill", 224.94138901121005]
"Office_Product"	["sharpeners", 220.09420885289808]
"Office_Product"	["nib", 219.95957066188586]
"Office_Product"	["folders", 207.59231798054225]
"Office_Product"	["wireless", 205.95766280170488]
"Office_Product"	["scanned", 201.13860987576587]
"Office_Product"	["uniden", 198.88783160532523]
"Office_Product"	["fellowes", 198.1544695154825]
"Office_Product"	["cis", 187.26215480478515]
"Office_Product"	["pentel", 187.26215480478515]
"Office_Product"	["printhead", 187.26215480478515]
"Office_Product"	["artisan", 181.33069460517368]
"Office_Product"	["dpi", 181.33069460517368]
"Office_Product"	["intercom", 181.33069460517368]
"Office_Product"	["speakerphone", 181.33069460517368]
"Office_Product"	["binder", 175.50739299583654]
"Office_Product"	["erase", 169.8103687886152]
"Office_Product"	["sheets", 167.6887407627011]
"Office_Product"	["mousepad", 166.47709774136607]
"Office_Product"	["erasers", 163.8053957759705]
"Office_Product"	["refills", 162.207747331757]
"Office_Product"	["software", 158.0255709624773]
"CDs_and_Vinyl"	["music", 13083.770814228063]
"CDs_and_Vinyl"	["albums", 6705.824908271496]
"CDs_and_Vinyl"	["tracks", 6516.952651181357]
"CDs_and_Vinyl"	["lyrics", 5856.640411639199]
"CDs_and_Vinyl"	["listen", 5637.042824641422]
"CDs_and_Vinyl"	["band", 4883.454486644895]
"CDs_and_Vinyl"	["rock", 4836.65107719276]
"CDs_and_Vinyl"	["vocals", 4785.881671742037]
"CDs_and_Vinyl"	["track", 4579.551601051995]
"CDs_and_Vinyl"	["listening", 3608.8893169330777]
"CDs_and_Vinyl"	["heard", 3521.9276956817775]
"CDs_and_Vinyl"	["recording", 2912.739693141355]
"CDs_and_Vinyl"	["sound", 2907.78630898123]
"CDs_and_Vinyl"	["voice", 2662.9027519247834]
"CDs_and_Vinyl"	["quot", 2356.9045525498564]
"CDs_and_Vinyl"	["record", 2343.575420164378]
"CDs_and_Vinyl"	["singing", 2308.630482084974]
"CDs_and_Vinyl"	["musical", 2279.9010268785228]
"CDs_and_Vinyl"	["sounds", 2174.1667152293408]
"CDs_and_Vinyl"	["cds", 2145.66773284632]
"CDs_and_Vinyl"	["recordings", 2121.591349053009]
"CDs_and_Vinyl"	["vocal", 2097.2536675949877]
"CDs_and_Vinyl"	["recorded", 2061.5758950057634]
"CDs_and_Vinyl"	["jazz", 2054.7090833309235]
"CDs_and_Vinyl"	["singer", 2035.6874540280885]
"CDs_and_Vinyl"	["disc", 2033.5530472404605]
"CDs_and_Vinyl"	["tunes", 1928.3825401574943]
"CDs_and_Vinyl"	["hear", 1863.794233300408]
"CDs_and_Vinyl"	["solo", 1763.5395430046576]
"CDs_and_Vinyl"	["sing", 1750.7649675232556]
"CDs_and_Vinyl"	["bands", 1725.7746453087334]
"CDs_and_Vinyl"	["blues", 1701.708806982449]
"CDs_and_Vinyl"	["catchy", 1655.4416805158853]
"CDs_and_Vinyl"	["listened", 1652.636354683227]
"CDs_and_Vinyl"	["melodies", 1580.2384987895555]
"CDs_and_Vinyl"	["hits", 1574.4388687643445]
"CDs_and_Vinyl"	["concert", 1531.8708415261192]
"CDs_and_Vinyl"	["fan", 1519.6174515996677]
"CDs_and_Vinyl"	["pop", 1474.9521927237763]
"CDs_and_Vinyl"	["acoustic", 1362.352453314371]
"CDs_and_Vinyl"	["instrumental", 1353.1690703367008]
"CDs_and_Vinyl"	["release", 1353.0938331935665]
"CDs_and_Vinyl"	["artists", 1314.9521252089141]
"CDs_and_Vinyl"	["melodic", 1309.1253818639516]
"CDs_and_Vinyl"	["musicians", 1180.1860481080855]
"CDs_and_Vinyl"	["fans", 1161.650828412309]
"CDs_and_Vinyl"	["sings", 1160.0892648799145]
"CDs_and_Vinyl"	["listener", 1153.0809103451224]
"CDs_and_Vinyl"	["piano", 1139.3404850559652]
"CDs_and_Vinyl"	["released", 1130.7651625994818]
"CDs_and_Vinyl"	["chorus", 1112.2763478499132]
"CDs_and_Vinyl"	["musically", 1103.1968015016014]
"CDs_and_Vinyl"	["punk", 1098.3158405062447]
"CDs_and_Vinyl"	["collection", 1088.701280781409]
"CDs_and_Vinyl"	["arrangements", 1078.449044690047]
"CDs_and_Vinyl"	["records", 1072.6358828039058]
"CDs_and_Vinyl"	["ballads", 1053.0107788362736]
"CDs_and_Vinyl"	["instruments", 1030.0515390112005]
"CDs_and_Vinyl"	["drums", 1020.9524693348451]
"CDs_and_Vinyl"	["orchestra", 1017.1169147807294]
"CDs_and_Vinyl"	["compilation", 1011.9228049307078]
"CDs_and_Vinyl"	["melody", 1006.529908149709]
"CDs_and_Vinyl"	["classic", 989.8536719978279]
"CDs_and_Vinyl"	["singers", 977.1783016847577]
"CDs_and_Vinyl"	["songwriting", 974.5866446839508]
"CDs_and_Vinyl"	["ballad", 972.1788304194478]
"CDs_and_Vinyl"	["production", 966.4280176552816]
"CDs_and_Vinyl"	["live", 949.0132459012304]
"CDs_and_Vinyl"	["bass", 937.3849364907217]
"CDs_and_Vinyl"	["guitars", 919.8356369371011]
"CDs_and_Vinyl"	["riffs", 906.2133898533899]
"CDs_and_Vinyl"	["favorite", 903.9754989563031]
"CDs_and_Vinyl"	["dance", 898.8015856342892]
"CDs_and_Vinyl"	["soundtrack", 891.3555382428912]
"CDs_and_Vinyl"	["musicianship", 883.9937387123457]
"Sports_and_Outdoor"	["gun", 647.999746392523]
"Sports_and_Outdoor"	["pistol", 614.1599005470778]
"Sports_and_Outdoor"	["rifle", 549.9575557790254]
"Sports_and_Outdoor"	["bikes", 529.8657923947012]
"Sports_and_Outdoor"	["holster", 504.8244450578545]
"Sports_and_Outdoor"	["camping", 447.80829168952886]
"Sports_and_Outdoor"	["airsoft", 378.71251343243597]
"Sports_and_Outdoor"	["tires", 347.8971800444715]
"Sports_and_Outdoor"	["ar", 342.8251632688018]
"Sports_and_Outdoor"	["fit", 340.67694440341427]
"Sports_and_Outdoor"	["tent", 328.19730125923064]
"Sports_and_Outdoor"	["glock", 324.8129468742555]
"Sports_and_Outdoor"	["bicycle", 307.26086814800766]
"Sports_and_Outdoor"	["workout", 295.9966605830468]
"Sports_and_Outdoor"	["sheath", 295.11121838483746]
"Sports_and_Outdoor"	["weight", 276.4224428753366]
"Sports_and_Outdoor"	["bag", 275.6811812100907]
"Sports_and_Outdoor"	["mag", 274.2322858868802]
"Sports_and_Outdoor"	["grip", 266.63823751070424]
"Sports_and_Outdoor"	["golf", 252.450765395737]
"Sports_and_Outdoor"	["mags", 247.6953169533315]
"Sports_and_Outdoor"	["rides", 247.4577720974445]
"Sports_and_Outdoor"	["blade", 241.85047068227317]
"Sports_and_Outdoor"	["scope", 238.06253888741503]
"Sports_and_Outdoor"	["comfortable", 236.3105155491108]
"Sports_and_Outdoor"	["knives", 225.77778567934726]
"Sports_and_Outdoor"	["barrel", 217.8054705408273]
"Sports_and_Outdoor"	["scooter", 215.86480309307547]
"Sports_and_Outdoor"	["helmet", 211.50938962117516]
"Sports_and_Outdoor"	["ammo", 208.25549196520117]
"Sports_and_Outdoor"	["shimano", 208.05067293822796]
"Sports_and_Outdoor"	["handlebars", 206.55426134725872]
"Sports_and_Outdoor"	["pants", 198.24446759799173]
"Sports_and_Outdoor"	["poles", 195.00664041199147]
"Sports_and_Outdoor"	["fits", 192.8364846219602]
"Sports_and_Outdoor"	["edc", 188.83556503499508]
"Sports_and_Outdoor"	["characters", 186.50668374053586]
"Sports_and_Outdoor"	["backpacking", 186.3522854750282]
"Sports_and_Outdoor"	["reading", 185.8440021829588]
"Sports_and_Outdoor"	["adjustment", 185.1409405343218]
"Sports_and_Outdoor"	["schwinn", 184.931585248614]
"Sports_and_Outdoor"	["sturdy", 184.641725995184]
"Sports_and_Outdoor"	["gloves", 184.17900743503]
"Sports_and_Outdoor"	["ball", 183.364135643432]
"Sports_and_Outdoor"	["balls", 183.29411751464588]
"Sports_and_Outdoor"	["riding", 178.5140583525132]
"Sports_and_Outdoor"	["pump", 175.50733493629346]
"Sports_and_Outdoor"	["carry", 174.62782768273792]
"Sports_and_Outdoor"	["ride", 168.9017529767531]
"Sports_and_Outdoor"	["durable", 168.86105468042402]
"Sports_and_Outdoor"	["mat", 168.6748387119784]
"Sports_and_Outdoor"	["size", 164.4819134581442]
"Sports_and_Outdoor"	["gear", 162.37481980187715]
"Sports_and_Outdoor"	["camelbak", 161.8130841740996]
"Sports_and_Outdoor"	["rail", 161.79418626142413]
"Sports_and_Outdoor"	["goggles", 161.6146122562917]
"Sports_and_Outdoor"	["sweat", 159.19385039509248]
"Sports_and_Outdoor"	["weights", 156.63651602502074]
"Sports_and_Outdoor"	["rack", 154.81919143182836]
"Sports_and_Outdoor"	["bearings", 154.63354109772308]
"Sports_and_Outdoor"	["saddle", 147.13707327103518]
"Sports_and_Outdoor"	["molle", 144.76592390450804]
"Sports_and_Outdoor"	["ruger", 144.76592390450804]
"Sports_and_Outdoor"	["rear", 144.74729294285234]
"Sports_and_Outdoor"	["grips", 143.00447234870632]
"Sports_and_Outdoor"	["series", 142.60057436454005]
"Sports_and_Outdoor"	["zeroed", 139.84347584115858]
"Sports_and_Outdoor"	["sks", 138.69516969235823]
"Sports_and_Outdoor"	["firearm", 137.08830669450788]
"Sports_and_Outdoor"	["water", 137.02463270153262]
"Sports_and_Outdoor"	["tight", 136.2185455535137]
"Sports_and_Outdoor"	["written", 135.50512627766832]
"Sports_and_Outdoor"	["straps", 135.2287459909661]
"Sports_and_Outdoor"	["lbs", 132.85451102545323]
"Sports_and_Outdoor"	["dumbbells", 130.17197468316178]
"Clothing_Shoes_and_Jewelry"	["comfortable", 4674.489581798549]
"Clothing_Shoes_and_Jewelry"	["shoe", 4043.1706227749673]
"Clothing_Shoes_and_Jewelry"	["size", 3312.6667436434113]
"Clothing_Shoes_and_Jewelry"	["fit", 2736.725184295362]
"Clothing_Shoes_and_Jewelry"	["pair", 2384.965057039019]
"Clothing_Shoes_and_Jewelry"	["shirt", 2218.51636616729]
"Clothing_Shoes_and_Jewelry"	["boots", 2009.972658452664]
"Clothing_Shoes_and_Jewelry"	["wearing", 1675.0742166084667]
"Clothing_Shoes_and_Jewelry"	["dress", 1471.8644349923597]
"Clothing_Shoes_and_Jewelry"	["worn", 1405.344418443856]
"Clothing_Shoes_and_Jewelry"	["earrings", 1392.1844897121102]
"Clothing_Shoes_and_Jewelry"	["jeans", 1152.0687642727996]
"Clothing_Shoes_and_Jewelry"	["sandals", 1125.862833839167]
"Clothing_Shoes_and_Jewelry"	["feet", 1116.950170621598]
"Clothing_Shoes_and_Jewelry"	["bra", 987.8388925595391]
"Clothing_Shoes_and_Jewelry"	["bracelet", 986.6290609532331]
"Clothing_Shoes_and_Jewelry"	["wore", 979.465812455821]
"Clothing_Shoes_and_Jewelry"	["socks", 978.7634666608237]
"Clothing_Shoes_and_Jewelry"	["cute", 920.6809083016386]
"Clothing_Shoes_and_Jewelry"	["necklace", 882.9290583842892]
"Clothing_Shoes_and_Jewelry"	["compliments", 855.4156112637722]
"Clothing_Shoes_and_Jewelry"	["heel", 849.2096113417068]
"Clothing_Shoes_and_Jewelry"	["costume", 844.6000500334952]
"Clothing_Shoes_and_Jewelry"	["sizing", 815.6676604430357]
"Clothing_Shoes_and_Jewelry"	["leather", 792.7839946947857]
"Clothing_Shoes_and_Jewelry"	["pants", 785.6730397486165]
"Clothing_Shoes_and_Jewelry"	["watches", 747.1811214876118]
"Clothing_Shoes_and_Jewelry"	["sole", 729.3774265974947]
"Clothing_Shoes_and_Jewelry"	["fabric", 723.457121962488]
"Clothing_Shoes_and_Jewelry"	["color", 712.5533497874617]
"Clothing_Shoes_and_Jewelry"	["comfy", 669.6092212105351]
"Clothing_Shoes_and_Jewelry"	["toe", 660.0322494753542]
"Clothing_Shoes_and_Jewelry"	["waist", 642.0266849784422]
"Clothing_Shoes_and_Jewelry"	["slippers", 596.9557682971251]
"Clothing_Shoes_and_Jewelry"	["ordered", 576.5983770127475]
"Clothing_Shoes_and_Jewelry"	["shirts", 561.4136837886568]
"Clothing_Shoes_and_Jewelry"	["fits", 553.4301021778658]
"Clothing_Shoes_and_Jewelry"	["jewelry", 542.6099780594064]
"Clothing_Shoes_and_Jewelry"	["foot", 540.7666626209735]
"Clothing_Shoes_and_Jewelry"	["ring", 523.8406709718829]
"Clothing_Shoes_and_Jewelry"	["pairs", 506.2185125271157]
"Clothing_Shoes_and_Jewelry"	["wears", 487.3114904708064]
"Clothing_Shoes_and_Jewelry"	["leggings", 455.25638812681035]
"Clothing_Shoes_and_Jewelry"	["sizes", 447.7840928208262]
"Clothing_Shoes_and_Jewelry"	["sandal", 442.3889335890386]
"Clothing_Shoes_and_Jewelry"	["tight", 437.21570544377437]
"Clothing_Shoes_and_Jewelry"	["jacket", 419.23832837227894]
"Clothing_Shoes_and_Jewelry"	["watch", 418.9101637574705]
"Clothing_Shoes_and_Jewelry"	["soles", 418.3158864280437]
"Clothing_Shoes_and_Jewelry"	["arch", 417.68397129917474]
"Clothing_Shoes_and_Jewelry"	["quality", 412.6825949315996]
"Clothing_Shoes_and_Jewelry"	["casual", 404.5167882456483]
"Clothing_Shoes_and_Jewelry"	["boot", 402.10274188547146]
"Clothing_Shoes_and_Jewelry"	["flattering", 395.12714286874495]
"Clothing_Shoes_and_Jewelry"	["colors", 388.5659750113653]
"Clothing_Shoes_and_Jewelry"	["soft", 383.90763283306234]
"Clothing_Shoes_and_Jewelry"	["warm", 378.60306016365297]
"Clothing_Shoes_and_Jewelry"	["sneakers", 376.35580917519815]
"Clothing_Shoes_and_Jewelry"	["stylish", 375.4681679961623]
"Clothing_Shoes_and_Jewelry"	["pendant", 342.85938503471453]
"Clothing_Shoes_and_Jewelry"	["outfit", 342.389985434199]
"Clothing_Shoes_and_Jewelry"	["characters", 336.32531712800596]
"Clothing_Shoes_and_Jewelry"	["material", 333.9528451565749]
"Clothing_Shoes_and_Jewelry"	["reading", 330.6719985442559]
"Clothing_Shoes_and_Jewelry"	["bras", 325.05098337258084]
"Clothing_Shoes_and_Jewelry"	["nice", 311.7722188477893]
"Clothing_Shoes_and_Jewelry"	["narrow", 307.01748516267037]
"Clothing_Shoes_and_Jewelry"	["sweater", 306.6886973880941]
"Clothing_Shoes_and_Jewelry"	["cotton", 305.54136345103586]
"Clothing_Shoes_and_Jewelry"	["clasp", 305.31210216331846]
"Clothing_Shoes_and_Jewelry"	["wrist", 302.7633883059208]
"Clothing_Shoes_and_Jewelry"	["footbed", 292.4561772751939]
"Clothing_Shoes_and_Jewelry"	["dressy", 290.6615793975923]
"Clothing_Shoes_and_Jewelry"	["skirt", 287.87345809075975]
"Clothing_Shoes_and_Jewelry"	["hat", 286.41124908562375]
"Book"	["reading", 6184.609280406393]
"Book"	["author", 6181.0721866314325]
"Book"	["characters", 4818.141989312433]
"Book"	["written", 4300.44930410557]
"Book"	["series", 2865.6180387641034]
"Book"	["reader", 2786.950161429806]
"Book"	["writing", 2431.360517180329]
"Book"	["interesting", 2380.099368731317]
"Book"	["world", 2162.4159291451533]
"Book"	["enjoyed", 2121.4678992128647]
"Book"	["pages", 2113.488066697305]
"Book"	["stories", 2048.676778745584]
"Book"	["character", 1945.4309275034504]
"Book"	["history", 1784.4417302115994]
"Book"	["page", 1780.4504695053906]
"Book"	["information", 1721.403724654109]
"Book"	["readers", 1500.0679763409203]
"Book"	["chapter", 1451.0070279721822]
"Book"	["plot", 1359.476430431628]
"Book"	["price", 1322.7203486877897]
"Book"	["authors", 1307.1947195304822]
"Book"	["quality", 1301.5389492714535]
"Book"	["people", 1238.4627164005806]
"Book"	["understand", 1129.122824969474]
"Book"	["romance", 1112.733575393891]
"Book"	["chapters", 1106.7854770977467]
"Book"	["mystery", 1047.870258500861]
"Book"	["lives", 1040.956257308636]
"Book"	["writer", 1033.4961175536894]
"Book"	["fit", 1023.0264815717197]
"Book"	["novels", 1017.885664454523]
"Book"	["end", 983.3909195063245]
"Book"	["loved", 978.852109453483]
"Book"	["man", 925.7150992666406]
"Book"	["learn", 921.2367115852654]
"Book"	["ending", 918.4958990994385]
"Book"	["god", 917.3200281421858]
"Book"	["ideas", 897.2673762624403]
"Book"	["fiction", 893.5782495416661]
"Book"	["human", 881.5003970638566]
"Book"	["relationship", 874.0643197400267]
"Book"	["understanding", 863.3424409381867]
"Book"	["subject", 844.0747631294289]
"Book"	["bought", 834.3748605349716]
"Book"	["war", 827.5815445685524]
"Book"	["interested", 795.3611683727589]
"Book"	["young", 788.7828367112523]
"Book"	["writes", 780.9041011897434]
"Book"	["finished", 780.3430582480397]
"Book"	["size", 779.9384977213126]
"Book"	["historical", 773.5959912072419]
"Book"	["sense", 771.6536392959796]
"Book"	["family", 766.416809061827]
"Book"	["works", 752.3845112905688]
"Book"	["questions", 743.69088895519]
"Book"	["examples", 741.9786836602917]
"Book"	["knowledge", 734.854485032272]
"Book"	["text", 728.966971632536]
"Book"	["interest", 726.4900162037235]
"Book"	["events", 725.3683119780851]
"Book"	["recipes", 725.2375889705995]
"Book"	["published", 721.0576993269946]
"Book"	["found", 719.2751190487941]
"Book"	["wait", 715.2668556104611]
"Book"	["illustrations", 701.0611082460483]
"Book"	["children", 697.2620261294328]
"Book"	["journey", 693.4014248014739]
"Book"	["study", 686.9060466576819]
"Book"	["forward", 685.034485203764]
"Book"	["felt", 683.69267296752]
"Book"	["reference", 679.0282187465759]
"Book"	["heart", 676.8281276222502]
"Book"	["guide", 674.5192074657697]
"Book"	["personal", 666.3171106747213]
"Book"	["insight", 664.6105964287959]
"Cell_Phones_and_Accessorie"	["iphone", 4184.060130858009]
"Cell_Phones_and_Accessorie"	["screen", 2076.9156186001164]
"Cell_Phones_and_Accessorie"	["protector", 2013.2311534472512]
"Cell_Phones_and_Accessorie"	["galaxy", 1707.0058604736223]
"Cell_Phones_and_Accessorie"	["charger", 1478.3803914321193]
"Cell_Phones_and_Accessorie"	["otterbox", 1443.8732172993973]
"Cell_Phones_and_Accessorie"	["dropped", 1350.9225622777612]
"Cell_Phones_and_Accessorie"	["charge", 1308.5684482520037]
"Cell_Phones_and_Accessorie"	["battery", 1093.3804591018752]
"Cell_Phones_and_Accessorie"	["protects", 1061.5945645543875]
"Cell_Phones_and_Accessorie"	["samsung", 1034.3820219626052]
"Cell_Phones_and_Accessorie"	["protection", 981.0748000850737]
"Cell_Phones_and_Accessorie"	["cases", 951.4596108478107]
"Cell_Phones_and_Accessorie"	["phones", 933.7000908116167]
"Cell_Phones_and_Accessorie"	["fits", 868.2795825206535]
"Cell_Phones_and_Accessorie"	["charging", 813.5678277545001]
"Cell_Phones_and_Accessorie"	["headset", 809.3887982182339]
"Cell_Phones_and_Accessorie"	["htc", 754.6985493707166]
"Cell_Phones_and_Accessorie"	["bluetooth", 639.3986163010682]
"Cell_Phones_and_Accessorie"	["cell", 612.9191953657446]
"Cell_Phones_and_Accessorie"	["verizon", 594.9046020898189]
"Cell_Phones_and_Accessorie"	["nokia", 591.2291981721344]
"Cell_Phones_and_Accessorie"	["buttons", 589.1162132190558]
"Cell_Phones_and_Accessorie"	["otter", 545.5992010226344]
"Cell_Phones_and_Accessorie"	["protectors", 533.9857060127321]
"Cell_Phones_and_Accessorie"	["blackberry", 503.8764577234719]
"Cell_Phones_and_Accessorie"	["bubbles", 456.3698602320777]
"Cell_Phones_and_Accessorie"	["pocket", 451.82194674650646]
"Cell_Phones_and_Accessorie"	["cover", 446.76553929297495]
"Cell_Phones_and_Accessorie"	["droid", 429.6209462843271]
"Cell_Phones_and_Accessorie"	["protective", 419.9379789225969]
"Cell_Phones_and_Accessorie"	["motorola", 413.7474451046341]
"Cell_Phones_and_Accessorie"	["protected", 378.3357153540937]
"Cell_Phones_and_Accessorie"	["fit", 376.61079361296316]
"Cell_Phones_and_Accessorie"	["protect", 374.17739525012473]
"Cell_Phones_and_Accessorie"	["lg", 373.99966815127993]
"Cell_Phones_and_Accessorie"	["headsets", 361.84488679162337]
"Cell_Phones_and_Accessorie"	["stylus", 358.3986048112763]
"Cell_Phones_and_Accessorie"	["rubber", 341.9416195642104]
"Cell_Phones_and_Accessorie"	["bulky", 338.32947661848436]
"Cell_Phones_and_Accessorie"	["charged", 310.1950363335703]
"Cell_Phones_and_Accessorie"	["charges", 309.69783860330824]
"Cell_Phones_and_Accessorie"	["clip", 308.95339596596745]
"Cell_Phones_and_Accessorie"	["edges", 304.0765541468515]
"Cell_Phones_and_Accessorie"	["slim", 302.6757714505652]
"Cell_Phones_and_Accessorie"	["chargers", 301.54137555976126]
"Cell_Phones_and_Accessorie"	["mobile", 287.6576775548604]
"Cell_Phones_and_Accessorie"	["sprint", 286.3855475942815]
"Cell_Phones_and_Accessorie"	["kickstand", 281.34040509678954]
"Cell_Phones_and_Accessorie"	["sim", 277.29053681281033]
"Cell_Phones_and_Accessorie"	["iphones", 272.2642707333448]
"Cell_Phones_and_Accessorie"	["scratches", 269.88023042209375]
"Cell_Phones_and_Accessorie"	["perfectly", 269.459576225217]
"Cell_Phones_and_Accessorie"	["ear", 257.8778577338444]
"Cell_Phones_and_Accessorie"	["drop", 247.73777584255163]
"Cell_Phones_and_Accessorie"	["tpu", 240.43682219370976]
"Cell_Phones_and_Accessorie"	["cracked", 239.98781208233012]
"Cell_Phones_and_Accessorie"	["rubberized", 235.2179406387715]
"Cell_Phones_and_Accessorie"	["gs", 222.0878221706073]
"Cell_Phones_and_Accessorie"	["spigen", 218.71489262276762]
"Cell_Phones_and_Accessorie"	["holster", 216.91854859037926]
"Cell_Phones_and_Accessorie"	["smartphone", 214.89161214922308]
"Cell_Phones_and_Accessorie"	["broke", 214.54432087550174]
"Cell_Phones_and_Accessorie"	["texting", 214.27510604967094]
"Cell_Phones_and_Accessorie"	["unlocked", 213.80157041369344]
"Cell_Phones_and_Accessorie"	["plastic", 211.41510087717893]
"Cell_Phones_and_Accessorie"	["defender", 208.6174471427559]
"Cell_Phones_and_Accessorie"	["grip", 207.0044284193688]
"Cell_Phones_and_Accessorie"	["zagg", 206.0495268969946]
"Cell_Phones_and_Accessorie"	["button", 205.51180024513644]
"Cell_Phones_and_Accessorie"	["lifeproof", 205.20765048905855]
"Cell_Phones_and_Accessorie"	["reading", 204.9818397312374]
"Cell_Phones_and_Accessorie"	["cellphone", 203.259494842172]
"Cell_Phones_and_Accessorie"	["mah", 201.81098999868584]
"Cell_Phones_and_Accessorie"	["usb", 195.84791721211664]
"Toys_and_Game"	["toys", 1411.960520524251]
"Toys_and_Game"	["loves", 1251.6935512104387]
"Toys_and_Game"	["lego", 1219.5840386320606]
"Toys_and_Game"	["son", 1183.031490681739]
"Toys_and_Game"	["grandson", 953.6748919830555]
"Toys_and_Game"	["dolls", 937.5559944440915]
"Toys_and_Game"	["play", 847.7801996293716]
"Toys_and_Game"	["birthday", 826.025153711533]
"Toys_and_Game"	["kids", 799.8701275441781]
"Toys_and_Game"	["christmas", 730.5924214814038]
"Toys_and_Game"	["year", 666.7820473311479]
"Toys_and_Game"	["daughter", 662.4701624058275]
"Toys_and_Game"	["legos", 578.329484379666]
"Toys_and_Game"	["puzzle", 563.5330898071908]
"Toys_and_Game"	["pieces", 519.2522141479096]
"Toys_and_Game"	["playing", 449.26554277861106]
"Toys_and_Game"	["rc", 425.1210975081267]
"Toys_and_Game"	["cards", 407.72620646502673]
"Toys_and_Game"	["granddaughter", 368.31869905875334]
"Toys_and_Game"	["cute", 356.01909238459314]
"Toys_and_Game"	["barbie", 317.6748323001614]
"Toys_and_Game"	["hasbro", 305.93106699314217]
"Toys_and_Game"	["gift", 289.58397987928583]
"Toys_and_Game"	["nephew", 264.5791346322608]
"Toys_and_Game"	["child", 254.59534790095736]
"Toys_and_Game"	["nerf", 250.25949437711128]
"Toys_and_Game"	["played", 235.49570919945592]
"Toys_and_Game"	["durable", 234.59433114675798]
"Toys_and_Game"	["articulation", 227.6363780107492]
"Toys_and_Game"	["figures", 224.59241469461054]
"Toys_and_Game"	["helicopters", 220.05276433380646]
"Toys_and_Game"	["cuddly", 217.52044265012037]
"Toys_and_Game"	["dice", 217.47328442294486]
"Toys_and_Game"	["leapfrog", 214.36510530666482]
"Toys_and_Game"	["mattel", 203.9462821799007]
"Toys_and_Game"	["niece", 195.02237995011217]
"Toys_and_Game"	["educational", 194.95535300362613]
"Toys_and_Game"	["paint", 194.16381043709063]
"Toys_and_Game"	["stuffed", 192.63990614468864]
"Toys_and_Game"	["plush", 183.5876460781194]
"Toys_and_Game"	["cube", 182.85542325242287]
"Toys_and_Game"	["playset", 173.10308233162377]
"Toys_and_Game"	["copter", 169.95307901428404]
"Toys_and_Game"	["heli", 169.95307901428404]
"Toys_and_Game"	["lipo", 169.95307901428404]
"Toys_and_Game"	["games", 169.66168798498646]
"Toys_and_Game"	["grand", 164.71610800856268]
"Toys_and_Game"	["doug", 164.46272993755258]
"Toys_and_Game"	["grandsons", 164.46272993755258]
"Toys_and_Game"	["puzzles", 163.2641336973123]
"Toys_and_Game"	["melissa", 158.14689502965663]
"Toys_and_Game"	["plays", 156.3702474878366]
"Toys_and_Game"	["yr", 153.7582706204773]
"Toys_and_Game"	["bought", 149.7019285653684]
"Toys_and_Game"	["board", 145.2786612259001]
"Toys_and_Game"	["transformers", 144.11337430842954]
"Toys_and_Game"	["plastic", 143.17073885965488]
"Toys_and_Game"	["dollhouse", 139.96747309016087]
"Toys_and_Game"	["posable", 135.9607383466862]
"Toys_and_Game"	["kid", 133.66918136836827]
"Toys_and_Game"	["granddaughters", 130.52454556513163]
"Toys_and_Game"	["decks", 130.23184352547042]
"Toys_and_Game"	["train", 129.47155146244833]
"Toys_and_Game"	["figure", 125.96314189496165]
"Toys_and_Game"	["cars", 123.31505376331017]
"Toys_and_Game"	["adorable", 120.37522149259681]
"Toys_and_Game"	["collectible", 119.65195615659827]
"Toys_and_Game"	["darts", 119.65195615659827]
"Toys_and_Game"	["wheels", 118.59471605994135]
"Toys_and_Game"	["sculpt", 118.55755400038623]
"Toys_and_Game"	["reading", 116.49762900734555]
"Toys_and_Game"	["wooden", 111.8276214355665]
"Toys_and_Game"	["doh", 107.17575380065725]
"Toys_and_Game"	["huggable", 107.17575380065725]
"Toys_and_Game"	["toddler", 105.43894317547124]
"Apps_for_Android"	["games", 3081.1493374842926]
"Apps_for_Android"	["play", 2158.3694068201294]
"Apps_for_Android"	["graphics", 1505.5108977351497]
"Apps_for_Android"	["kindle", 1470.820942569012]
"Apps_for_Android"	["addictive", 1311.905562727777]
"Apps_for_Android"	["challenging", 1038.1284558527927]
"Apps_for_Android"	["coins", 1002.6647889526382]
"Apps_for_Android"	["addicting", 990.8441134974868]
"Apps_for_Android"	["fire", 956.1470053110605]
"Apps_for_Android"	["levels", 825.3813282736016]
"Apps_for_Android"	["playing", 692.9340396014182]
"Apps_for_Android"	["ads", 642.3969794099202]
"Apps_for_Android"	["puzzles", 596.7716753070063]
"Apps_for_Android"	["apps", 548.7810653104153]
"Apps_for_Android"	["free", 500.9884786241356]
"Apps_for_Android"	["bingo", 409.2358492981346]
"Apps_for_Android"	["mahjong", 322.00891943980963]
"Apps_for_Android"	["download", 303.8649278202287]
"Apps_for_Android"	["faotd", 288.8577201586641]
"Apps_for_Android"	["facebook", 282.51705437029005]
"Apps_for_Android"	["downloaded", 262.77022492215735]
"Apps_for_Android"	["hints", 242.61029019440056]
"Apps_for_Android"	["solitaire", 211.6429957838186]
"Apps_for_Android"	["android", 211.58105849598613]
"Apps_for_Android"	["puzzle", 198.85582217352504]
"Apps_for_Android"	["gameplay", 198.5123356770461]
"Apps_for_Android"	["freezes", 189.67737127837006]
"Apps_for_Android"	["unlock", 185.7521008338788]
"Apps_for_Android"	["played", 180.39650447458513]
"Apps_for_Android"	["deleted", 179.2243589462116]
"Apps_for_Android"	["bought", 174.4587211734982]
"Apps_for_Android"	["flappy", 173.30583696524425]
"Apps_for_Android"	["upgrades", 168.99856742047183]
"Apps_for_Android"	["awesome", 155.21008166532062]
"Apps_for_Android"	["tablet", 155.13822220891723]
"Apps_for_Android"	["price", 149.5959088208227]
"Apps_for_Android"	["calculator", 148.95756302858823]
"Apps_for_Android"	["developer", 148.37746519215403]
"Apps_for_Android"	["quality", 144.19395657092494]
"Apps_for_Android"	["permissions", 137.37091512558038]
"Apps_for_Android"	["author", 135.34205354169052]
"Apps_for_Android"	["earn", 134.7527163155313]
"Apps_for_Android"	["bored", 131.23190073884672]
"Apps_for_Android"	["uninstall", 127.29106315507559]
"Apps_for_Android"	["sudoku", 126.99968483964763]
"Apps_for_Android"	["fit", 126.10402357270084]
"Apps_for_Android"	["years", 124.35784441658689]
"Apps_for_Android"	["reading", 121.6512068956907]
"Apps_for_Android"	["made", 120.91456375779856]
"Apps_for_Android"	["characters", 118.09788512184657]
"Apps_for_Android"	["gameloft", 115.53429315666729]
"Apps_for_Android"	["series", 115.05716592780018]
"Apps_for_Android"	["written", 114.84060961362133]
"Apps_for_Android"	["addicted", 109.65036786251359]
"Apps_for_Android"	["crashes", 107.3093981107394]
"Apps_for_Android"	["brain", 106.92909693130997]
"Apps_for_Android"	["multiplayer", 102.51457697684802]
"Apps_for_Android"	["challenge", 102.18967874435549]
"Apps_for_Android"	["sims", 100.44868563758436]
"Apps_for_Android"	["uninstalling", 100.32193506574053]
"Apps_for_Android"	["tetris", 99.24357491450239]
"Apps_for_Android"	["back", 99.12491188526246]
"Apps_for_Android"	["glitches", 99.02553697390849]
"Apps_for_Android"	["end", 95.24822201431749]
"Apps_for_Android"	["waster", 94.22529346826073]
"Apps_for_Android"	["crashing", 93.68803122186573]
"Apps_for_Android"	["downloading", 93.54235192211287]
"Apps_for_Android"	["size", 93.34366680110553]
"Apps_for_Android"	["put", 91.54071641565497]
"Apps_for_Android"	["logos", 88.26571319760414]
"Apps_for_Android"	["minecraft", 88.26571319760414]
"Apps_for_Android"	["apos", 86.64962060177764]
"Apps_for_Android"	["devs", 86.64962060177764]
"Apps_for_Android"	["freecell", 86.64962060177764]
"Apps_for_Android"	["glu", 86.64962060177764]
"Automotive"	["oem", 1068.8583585543724]
"Automotive"	["honda", 1035.2233546903822]
"Automotive"	["engine", 763.2772560433446]
"Automotive"	["vehicle", 667.9866189155997]
"Automotive"	["headlights", 661.4206245337347]
"Automotive"	["exhaust", 627.5001547880792]
"Automotive"	["jeep", 613.5399313513781]
"Automotive"	["installed", 556.7738877280015]
"Automotive"	["tire", 547.3958796305628]
"Automotive"	["headlight", 522.1912239048576]
"Automotive"	["toyota", 469.6296601687105]
"Automotive"	["factory", 415.447649158483]
"Automotive"	["dealer", 413.4005822828253]
"Automotive"	["dealership", 397.03297815053196]
"Automotive"	["muffler", 394.6383917024621]
"Automotive"	["ford", 381.6024077213795]
"Automotive"	["wiper", 376.08092581619]
"Automotive"	["nissan", 370.52182555608266]
"Automotive"	["mats", 370.3212450477255]
"Automotive"	["fit", 345.0426805309336]
"Automotive"	["wipers", 343.5650136848733]
"Automotive"	["dodge", 326.5746992956754]
"Automotive"	["bumper", 299.239055753451]
"Automotive"	["fuel", 294.44877090973023]
"Automotive"	["chevy", 285.28128856072595]
"Automotive"	["windshield", 284.91743446686905]
"Automotive"	["acdelco", 281.8774132495131]
"Automotive"	["acura", 281.8774132495131]
"Automotive"	["crv", 281.8774132495131]
"Automotive"	["installation", 279.50139427978536]
"Automotive"	["gasket", 277.61845358187327]
"Automotive"	["camry", 272.0728232278844]
"Automotive"	["gmc", 272.0728232278844]
"Automotive"	["civic", 260.74179769814253]
"Automotive"	["helmet", 247.71794633401743]
"Automotive"	["subaru", 246.08045365374122]
"Automotive"	["cars", 234.63935771177876]
"Automotive"	["kia", 233.23698768917063]
"Automotive"	["cab", 230.99769731356395]
"Automotive"	["altima", 225.49906980759528]
"Automotive"	["delco", 225.49906980759528]
"Automotive"	["detailer", 225.49906980759528]
"Automotive"	["meguiar", 225.49906980759528]
"Automotive"	["hitch", 218.43544121717864]
"Automotive"	["trailer", 211.0455775508571]
"Automotive"	["wheel", 205.89599728484]
"Automotive"	["atv", 198.49885928379243]
"Automotive"	["gaskets", 198.49885928379243]
"Automotive"	["tranny", 198.49885928379243]
"Automotive"	["passenger", 197.6096371916635]
"Automotive"	["decal", 196.4494107031424]
"Automotive"	["motorcycle", 191.8847049377699]
"Automotive"	["lights", 188.03979652363216]
"Automotive"	["torque", 180.17195569836852]
"Automotive"	["trucks", 180.17195569836852]
"Automotive"	["alternator", 178.80499107931]
"Automotive"	["buick", 178.80499107931]
"Automotive"	["integra", 178.80499107931]
"Automotive"	["resistor", 178.80499107931]
"Automotive"	["silverado", 178.80499107931]
"Automotive"	["taillight", 178.80499107931]
"Automotive"	["filter", 175.44221283033875]
"Automotive"	["coupe", 172.44966676787277]
"Automotive"	["sealant", 172.44966676787277]
"Automotive"	["trunk", 169.97397704594815]
"Automotive"	["arnley", 169.12215681612378]
"Automotive"	["ballasts", 169.12215681612378]
"Automotive"	["dorman", 169.12215681612378]
"Automotive"	["kensun", 169.12215681612378]
"Automotive"	["mpg", 169.12215681612378]
"Automotive"	["visors", 169.12215681612378]
"Automotive"	["weathertech", 169.12215681612378]
"Automotive"	["steering", 163.31262171335004]
"Automotive"	["mirror", 160.7276146876078]
"Automotive"	["vehicles", 157.31348973218863]
"Kindle_Store"	["author", 1079.2803955969755]
"Kindle_Store"	["characters", 960.1057244776551]
"Kindle_Store"	["series", 661.5113833245099]
"Kindle_Store"	["reading", 621.1134697742586]
"Kindle_Store"	["romance", 508.26248191337993]
"Kindle_Store"	["enjoyed", 469.5786131462692]
"Kindle_Store"	["kindle", 456.8519096217199]
"Kindle_Store"	["short", 453.82970413906514]
"Kindle_Store"	["stories", 433.2938596025042]
"Kindle_Store"	["novella", 370.0581697678212]
"Kindle_Store"	["written", 330.97522562208906]
"Kindle_Store"	["wait", 296.36485625445425]
"Kindle_Store"	["ebook", 273.7687881591714]
"Kindle_Store"	["plot", 244.30463883499354]
"Kindle_Store"	["forward", 239.5291088387165]
"Kindle_Store"	["character", 225.63796141440855]
"Kindle_Store"	["loved", 209.84385537395258]
"Kindle_Store"	["writing", 195.88980257282182]
"Kindle_Store"	["sex", 194.81148634716055]
"Kindle_Store"	["steamy", 177.49393464946405]
"Kindle_Store"	["errors", 169.65178984326923]
"Kindle_Store"	["bought", 164.28282701867542]
"Kindle_Store"	["erotic", 162.87531403067482]
"Kindle_Store"	["quality", 156.61789715660882]
"Kindle_Store"	["ending", 150.78792749477068]
"Kindle_Store"	["relationship", 150.69231046549942]
"Kindle_Store"	["price", 143.10024808317013]
"Kindle_Store"	["interesting", 126.3562860138009]
"Kindle_Store"	["sexy", 126.13769209150027]
"Kindle_Store"	["developed", 123.68898993777486]
"Kindle_Store"	["reader", 119.93941564330846]
"Kindle_Store"	["fit", 117.76356280122171]
"Kindle_Store"	["alpha", 115.75398671705032]
"Kindle_Store"	["wanting", 115.16930787499457]
"Kindle_Store"	["heroine", 114.10272610447811]
"Kindle_Store"	["believable", 112.85310349697495]
"Kindle_Store"	["finds", 111.36082110774161]
"Kindle_Store"	["sweet", 109.60770649163125]
"Kindle_Store"	["mystery", 109.56863563023164]
"Kindle_Store"	["erotica", 105.84577528304924]
"Kindle_Store"	["honest", 105.18237670080889]
"Kindle_Store"	["woman", 104.7570579966832]
"Kindle_Store"	["works", 103.98076648611689]
"Kindle_Store"	["fiction", 100.24521754363077]
"Kindle_Store"	["buy", 98.71755839912821]
"Kindle_Store"	["tale", 96.76371588805972]
"Kindle_Store"	["authors", 96.04406818252768]
"Kindle_Store"	["size", 94.63227578232842]
"Kindle_Store"	["end", 93.99617990188682]
"Kindle_Store"	["felt", 93.30941219387512]
"Kindle_Store"	["music", 93.2061928601031]
"Kindle_Store"	["twist", 87.42899892915219]
"Kindle_Store"	["chemistry", 84.9625129774187]
"Kindle_Store"	["paranormal", 83.69721920919791]
"Kindle_Store"	["storyline", 83.6303411719575]
"Kindle_Store"	["hea", 82.32335289110536]
"Kindle_Store"	["shifter", 81.98469789059976]
"Kindle_Store"	["feelings", 80.75035604736793]
"Kindle_Store"	["cliffhanger", 78.63536648782981]
"Kindle_Store"	["scenes", 78.14001910649054]
"Kindle_Store"	["ms", 77.07307561930405]
"Kindle_Store"	["editing", 76.95318258402861]
"Kindle_Store"	["reads", 76.69691023566261]
"Kindle_Store"	["suspense", 75.8417297326172]
"Kindle_Store"	["ordered", 74.96267341346619]
"Kindle_Store"	["adventure", 74.61621738287502]
"Kindle_Store"	["intriguing", 74.26405766621288]
"Kindle_Store"	["devlin", 73.91918656423677]
"Kindle_Store"	["nage", 73.91918656423677]
"Kindle_Store"	["paced", 73.60965621419852]
"Kindle_Store"	["intrigue", 71.66440411295622]
"Kindle_Store"	["sound", 71.54419478401559]
"Kindle_Store"	["berserker", 70.78958951949025]
"Kindle_Store"	["powerfast", 70.78958951949025]
"Kindle_Store"	["entertaining", 70.78915441889174]
"Patio_Lawn_and_Garde"	["plants", 1375.2459845466976]
"Patio_Lawn_and_Garde"	["lawn", 1202.315270475095]
"Patio_Lawn_and_Garde"	["seeds", 1025.23041826743]
"Patio_Lawn_and_Garde"	["yard", 970.6544432294293]
"Patio_Lawn_and_Garde"	["garden", 863.0908397719647]
"Patio_Lawn_and_Garde"	["seed", 816.1940705756133]
"Patio_Lawn_and_Garde"	["feeder", 787.3686670546093]
"Patio_Lawn_and_Garde"	["plant", 707.467245647197]
"Patio_Lawn_and_Garde"	["gas", 678.5602454785391]
"Patio_Lawn_and_Garde"	["grass", 622.2926746357932]
"Patio_Lawn_and_Garde"	["smoker", 601.8425385283906]
"Patio_Lawn_and_Garde"	["pool", 598.85129604927]
"Patio_Lawn_and_Garde"	["watering", 555.7509358946593]
"Patio_Lawn_and_Garde"	["traps", 542.7114624464259]
"Patio_Lawn_and_Garde"	["mow", 524.146963497017]
"Patio_Lawn_and_Garde"	["soil", 518.128170358582]
"Patio_Lawn_and_Garde"	["blower", 517.098196188268]
"Patio_Lawn_and_Garde"	["germinated", 469.8647371842539]
"Patio_Lawn_and_Garde"	["bbq", 449.28980232429427]
"Patio_Lawn_and_Garde"	["hose", 433.25185794778685]
"Patio_Lawn_and_Garde"	["hummingbirds", 412.3722233646236]
"Patio_Lawn_and_Garde"	["weber", 411.1216211724551]
"Patio_Lawn_and_Garde"	["sprinkler", 401.0336993812959]
"Patio_Lawn_and_Garde"	["sprinklers", 391.548980207746]
"Patio_Lawn_and_Garde"	["patio", 390.64561842125283]
"Patio_Lawn_and_Garde"	["weeds", 389.2512848626314]
"Patio_Lawn_and_Garde"	["planted", 365.89515043792846]
"Patio_Lawn_and_Garde"	["burners", 362.5741200371192]
"Patio_Lawn_and_Garde"	["acre", 351.20300180963704]
"Patio_Lawn_and_Garde"	["trap", 329.8751152001175]
"Patio_Lawn_and_Garde"	["feeders", 326.7378276689613]
"Patio_Lawn_and_Garde"	["bait", 313.3229213173751]
"Patio_Lawn_and_Garde"	["squirrels", 313.3229213173751]
"Patio_Lawn_and_Garde"	["bilt", 313.2352103103875]
"Patio_Lawn_and_Garde"	["landscaper", 313.2352103103875]
"Patio_Lawn_and_Garde"	["pruner", 313.2352103103875]
"Patio_Lawn_and_Garde"	["grills", 307.3898085175479]
"Patio_Lawn_and_Garde"	["sprouted", 305.3323719264553]
"Patio_Lawn_and_Garde"	["hammock", 291.91253265969397]
"Patio_Lawn_and_Garde"	["weed", 289.08581671383405]
"Patio_Lawn_and_Garde"	["fertilizer", 276.8348409896445]
"Patio_Lawn_and_Garde"	["roaches", 276.8348409896445]
"Patio_Lawn_and_Garde"	["bugs", 273.07436214257604]
"Patio_Lawn_and_Garde"	["mice", 253.6493675691386]
"Patio_Lawn_and_Garde"	["germination", 248.993800123937]
"Patio_Lawn_and_Garde"	["mulch", 248.993800123937]
"Patio_Lawn_and_Garde"	["grilling", 242.39529063326958]
"Patio_Lawn_and_Garde"	["geraniums", 234.9234274165532]
"Patio_Lawn_and_Garde"	["husqvarna", 234.9234274165532]
"Patio_Lawn_and_Garde"	["hydroponics", 234.9234274165532]
"Patio_Lawn_and_Garde"	["intex", 234.9234274165532]
"Patio_Lawn_and_Garde"	["poulan", 234.9234274165532]
"Patio_Lawn_and_Garde"	["soils", 234.9234274165532]
"Patio_Lawn_and_Garde"	["suet", 234.9234274165532]
"Patio_Lawn_and_Garde"	["sprout", 232.04528837899844]
"Patio_Lawn_and_Garde"	["bushes", 228.98765712320684]
"Patio_Lawn_and_Garde"	["driveway", 214.5512561228349]
"Patio_Lawn_and_Garde"	["coals", 213.11600437448274]
"Patio_Lawn_and_Garde"	["squirrel", 210.46544735109296]
"Patio_Lawn_and_Garde"	["sprayer", 207.64242922860296]
"Patio_Lawn_and_Garde"	["trimmer", 204.63686829941642]
"Patio_Lawn_and_Garde"	["leaf", 203.25541117099732]
"Patio_Lawn_and_Garde"	["birds", 202.30599624859016]
"Patio_Lawn_and_Garde"	["bird", 192.80325425870612]
"Patio_Lawn_and_Garde"	["hummingbird", 190.818205545615]
"Patio_Lawn_and_Garde"	["sunflower", 190.818205545615]
"Patio_Lawn_and_Garde"	["ants", 182.9011471269395]
"Patio_Lawn_and_Garde"	["planting", 180.83496103644538]
"Patio_Lawn_and_Garde"	["mowed", 175.58590614058602]
"Patio_Lawn_and_Garde"	["mowers", 175.58590614058602]
"Patio_Lawn_and_Garde"	["potted", 175.58590614058602]
"Patio_Lawn_and_Garde"	["tiller", 175.58590614058602]
"Patio_Lawn_and_Garde"	["edger", 174.69792249474318]
"Patio_Lawn_and_Garde"	["flowering", 174.69792249474318]
"Patio_Lawn_and_Garde"	["compost", 157.37783101418356]
"Pet_Supplie"	["cat", 4345.41051612406]
"Pet_Supplie"	["cats", 4115.146261158226]
"Pet_Supplie"	["pet", 1773.5639003264084]
"Pet_Supplie"	["litter", 1731.7759634110741]
"Pet_Supplie"	["puppy", 1643.5350097963667]
"Pet_Supplie"	["vet", 1565.7257995591053]
"Pet_Supplie"	["collar", 1419.6198553443553]
"Pet_Supplie"	["leash", 1412.089193384854]
"Pet_Supplie"	["treats", 1260.5105239715688]
"Pet_Supplie"	["chew", 1049.5690764525514]
"Pet_Supplie"	["lab", 943.1409836078077]
"Pet_Supplie"	["fleas", 890.2213870810892]
"Pet_Supplie"	["food", 792.0117701090447]
"Pet_Supplie"	["chewed", 670.789962887313]
"Pet_Supplie"	["terrier", 618.6264094233687]
"Pet_Supplie"	["barking", 582.9473786991475]
"Pet_Supplie"	["tank", 506.8973254901984]
"Pet_Supplie"	["chewer", 502.6842135362619]
"Pet_Supplie"	["crate", 501.65710685081785]
"Pet_Supplie"	["retriever", 478.775743355119]
"Pet_Supplie"	["kitten", 473.266461921788]
"Pet_Supplie"	["paw", 472.19612501101267]
"Pet_Supplie"	["aquarium", 450.55397734860486]
"Pet_Supplie"	["bulldog", 443.16225106077525]
"Pet_Supplie"	["chihuahua", 443.16225106077525]
"Pet_Supplie"	["poodle", 443.16225106077525]
"Pet_Supplie"	["petsmart", 439.84310656604737]
"Pet_Supplie"	["spaniel", 439.84310656604737]
"Pet_Supplie"	["collars", 430.7166417008175]
"Pet_Supplie"	["toys", 421.06656402263627]
"Pet_Supplie"	["pup", 412.46754067339583]
"Pet_Supplie"	["lb", 412.3168927170949]
"Pet_Supplie"	["doggy", 386.01872082250816]
"Pet_Supplie"	["catnip", 383.11941309537445]
"Pet_Supplie"	["kibble", 377.00359408239063]
"Pet_Supplie"	["petco", 377.00359408239063]
"Pet_Supplie"	["chewing", 345.6643175401907]
"Pet_Supplie"	["fountain", 345.6643175401907]
"Pet_Supplie"	["puppies", 344.41979434020163]
"Pet_Supplie"	["kitty", 334.2375474589021]
"Pet_Supplie"	["bowl", 332.13901187860654]
"Pet_Supplie"	["cage", 331.314926540824]
"Pet_Supplie"	["kennel", 329.8268961273502]
"Pet_Supplie"	["flea", 327.7186567070508]
"Pet_Supplie"	["leashes", 321.43787346284546]
"Pet_Supplie"	["chews", 319.2504982018622]
"Pet_Supplie"	["urine", 319.2504982018622]
"Pet_Supplie"	["corgi", 314.1656760246062]
"Pet_Supplie"	["litterbox", 314.1656760246062]
"Pet_Supplie"	["coat", 311.27972959019894]
"Pet_Supplie"	["harness", 309.0600368288288]
"Pet_Supplie"	["pom", 303.2395077660558]
"Pet_Supplie"	["husky", 291.0145103430089]
"Pet_Supplie"	["shepherd", 287.37987485785914]
"Pet_Supplie"	["gallon", 285.1513643172138]
"Pet_Supplie"	["poop", 279.9349559538351]
"Pet_Supplie"	["clumping", 279.76752452402013]
"Pet_Supplie"	["loves", 279.15841366856876]
"Pet_Supplie"	["feeder", 278.9632188441687]
"Pet_Supplie"	["kitties", 274.84589805736766]
"Pet_Supplie"	["yorkie", 274.84589805736766]
"Pet_Supplie"	["kong", 264.1365407418663]
"Pet_Supplie"	["frisbee", 260.1439108113516]
"Pet_Supplie"	["pomeranian", 260.1439108113516]
"Pet_Supplie"	["pound", 259.0043870747434]
"Pet_Supplie"	["kittens", 258.5229824220322]
"Pet_Supplie"	["bichon", 251.32935233201206]
"Pet_Supplie"	["furminator", 251.32935233201206]
"Pet_Supplie"	["orijen", 251.32935233201206]
"Pet_Supplie"	["petsafe", 251.32935233201206]
"Pet_Supplie"	["rottweiler", 251.32935233201206]
"Pet_Supplie"	["shiba", 251.32935233201206]
"Pet_Supplie"	["scooping", 243.42967306783825]
"Pet_Supplie"	["treat", 241.91452556562777]
"Pet_Supplie"	["fur", 232.17636745438097]
"Movies_and_TV"	["dvd", 8746.742991979037]
"Movies_and_TV"	["acting", 5158.798795314169]
"Movies_and_TV"	["movies", 5030.696393981536]
"Movies_and_TV"	["watch", 4310.1744762011085]
"Movies_and_TV"	["films", 3688.723785173213]
"Movies_and_TV"	["actors", 3618.847082164585]
"Movies_and_TV"	["watching", 3526.8186636427026]
"Movies_and_TV"	["watched", 3021.988177820571]
"Movies_and_TV"	["episodes", 2346.67830684171]
"Movies_and_TV"	["season", 2187.31615172814]
"Movies_and_TV"	["cast", 1840.885442321501]
"Movies_and_TV"	["show", 1713.3629242528502]
"Movies_and_TV"	["director", 1680.732685052332]
"Movies_and_TV"	["episode", 1638.6267788056489]
"Movies_and_TV"	["actor", 1612.9315013133694]
"Movies_and_TV"	["comedy", 1523.093534522489]
"Movies_and_TV"	["scenes", 1380.5426224067382]
"Movies_and_TV"	["seasons", 1321.4840231262756]
"Movies_and_TV"	["flick", 1192.9471529836528]
"Movies_and_TV"	["script", 1155.7429239276357]
"Movies_and_TV"	["vhs", 1086.5872204606687]
"Movies_and_TV"	["scene", 1073.8419054869055]
"Movies_and_TV"	["video", 1041.327267264915]
"Movies_and_TV"	["funny", 911.7109218597495]
"Movies_and_TV"	["performances", 893.1187226407092]
"Movies_and_TV"	["dvds", 864.4544698856937]
"Movies_and_TV"	["documentary", 862.0647465359782]
"Movies_and_TV"	["extras", 855.0476867379424]
"Movies_and_TV"	["blu", 845.694269113099]
"Movies_and_TV"	["subtitles", 837.949941841896]
"Movies_and_TV"	["role", 825.336190951711]
"Movies_and_TV"	["viewer", 786.4747898966939]
"Movies_and_TV"	["viewers", 767.7431608935601]
"Movies_and_TV"	["effects", 746.2878856375419]
"Movies_and_TV"	["cinematography", 674.6233582948605]
"Movies_and_TV"	["ray", 660.9030461514549]
"Movies_and_TV"	["classic", 654.0800325280961]
"Movies_and_TV"	["animation", 645.028801806756]
"Movies_and_TV"	["footage", 640.0933086442836]
"Movies_and_TV"	["actress", 622.5631014265314]
"Movies_and_TV"	["filmed", 616.9325626894627]
"Movies_and_TV"	["special", 612.0464110556603]
"Movies_and_TV"	["horror", 604.8284731247462]
"Movies_and_TV"	["action", 594.5247195379927]
"Movies_and_TV"	["cinema", 551.9261067934248]
"Movies_and_TV"	["hollywood", 545.2179939703032]
"Movies_and_TV"	["tv", 544.3310786807766]
"Movies_and_TV"	["production", 522.9357170334425]
"Movies_and_TV"	["roles", 511.74137121534613]
"Movies_and_TV"	["aired", 492.892512702568]
"Movies_and_TV"	["remake", 481.5715850524839]
"Movies_and_TV"	["nudity", 461.7905111089957]
"Movies_and_TV"	["viewing", 421.84933112229623]
"Movies_and_TV"	["cgi", 421.6907888372034]
"Movies_and_TV"	["animated", 420.0847507936355]
"Movies_and_TV"	["shows", 416.77817687021013]
"Movies_and_TV"	["theatrical", 414.5143770044297]
"Movies_and_TV"	["anime", 405.91609465652255]
"Movies_and_TV"	["television", 399.2055631723159]
"Movies_and_TV"	["performance", 384.2290994266615]
"Movies_and_TV"	["plot", 383.20411825977885]
"Movies_and_TV"	["acted", 377.2104251346348]
"Movies_and_TV"	["rent", 375.51459870184516]
"Movies_and_TV"	["disc", 373.7122906304014]
"Movies_and_TV"	["series", 367.86200293017436]
"Movies_and_TV"	["screenplay", 367.6626116980091]
"Movies_and_TV"	["released", 367.02998146284875]
"Movies_and_TV"	["hilarious", 364.69772046829166]
"Movies_and_TV"	["laughs", 361.78296352723225]
"Movies_and_TV"	["rented", 361.6716599821412]
"Movies_and_TV"	["directed", 359.1717741932039]
"Movies_and_TV"	["played", 354.0532145914092]
"Movies_and_TV"	["casting", 353.4701481575369]
"Movies_and_TV"	["entertainment", 350.9262649763598]
"Movies_and_TV"	["disney", 347.0408445354755]
"Digital_Music"	["music", 1420.9701784226443]
"Digital_Music"	["lyrics", 892.1972547832194]
"Digital_Music"	["listen", 770.8981422217491]
"Digital_Music"	["heard", 594.0727549824155]
"Digital_Music"	["albums", 579.9119801077379]
"Digital_Music"	["voice", 507.853880613357]
"Digital_Music"	["playlist", 458.6509735208863]
"Digital_Music"	["vocals", 455.2539761706623]
"Digital_Music"	["catchy", 437.9724389905707]
"Digital_Music"	["band", 379.3193176802213]
"Digital_Music"	["tracks", 347.7517307046464]
"Digital_Music"	["sing", 346.05953362299556]
"Digital_Music"	["upbeat", 344.78176803182185]
"Digital_Music"	["listening", 320.8771662703156]
"Digital_Music"	["mp", 317.3781864581806]
"Digital_Music"	["rock", 314.266974147578]
"Digital_Music"	["singing", 296.48416240066774]
"Digital_Music"	["sings", 289.3776963398299]
"Digital_Music"	["singer", 285.4616982725934]
"Digital_Music"	["sounds", 243.4189647783791]
"Digital_Music"	["rap", 224.4964828847191]
"Digital_Music"	["artist", 221.91278978173278]
"Digital_Music"	["ballad", 217.32612689808002]
"Digital_Music"	["track", 215.7481403017992]
"Digital_Music"	["radio", 210.60061484537425]
"Digital_Music"	["hear", 208.60407871567]
"Digital_Music"	["sung", 201.41045352129302]
"Digital_Music"	["jazz", 199.81530607549064]
"Digital_Music"	["sound", 198.19847301888126]
"Digital_Music"	["bloops", 186.5908584682719]
"Digital_Music"	["crusin", 186.5908584682719]
"Digital_Music"	["hackett", 186.5908584682719]
"Digital_Music"	["nastradamus", 186.5908584682719]
"Digital_Music"	["spangled", 186.5908584682719]
"Digital_Music"	["underoath", 186.5908584682719]
"Digital_Music"	["listened", 186.1556892761928]
"Digital_Music"	["download", 176.2038278783468]
"Digital_Music"	["tune", 166.91316685545726]
"Digital_Music"	["ep", 166.14592549971348]
"Digital_Music"	["cher", 161.45809697067972]
"Digital_Music"	["drums", 155.56219283820505]
"Digital_Music"	["talented", 145.71245801217498]
"Digital_Music"	["bluesy", 144.0990468238278]
"Digital_Music"	["dance", 142.50476291695412]
"Digital_Music"	["blues", 142.27227456136038]
"Digital_Music"	["artists", 142.26519985045928]
"Digital_Music"	["funk", 142.0561926499816]
"Digital_Music"	["falsetto", 136.96609672142438]
"Digital_Music"	["sounding", 135.53957030309581]
"Digital_Music"	["recording", 134.73856044207292]
"Digital_Music"	["groove", 134.56799740749176]
"Digital_Music"	["soulful", 134.27157651847986]
"Digital_Music"	["indie", 125.42747366814855]
"Digital_Music"	["bands", 123.70846750528132]
"Digital_Music"	["bleeps", 123.06567275588536]
"Digital_Music"	["krall", 123.06567275588536]
"Digital_Music"	["pharrell", 123.06567275588536]
"Digital_Music"	["pretenders", 123.06567275588536]
"Digital_Music"	["songstress", 123.06567275588536]
"Digital_Music"	["withers", 123.06567275588536]
"Digital_Music"	["yodeling", 123.06567275588536]
"Digital_Music"	["musicians", 122.10590991611463]
"Digital_Music"	["listens", 121.12425254219617]
"Digital_Music"	["knopfler", 116.55450178576368]
"Digital_Music"	["lyrically", 116.00783044057839]
"Digital_Music"	["recorded", 113.43458544909907]
"Digital_Music"	["classic", 112.90660309331668]
"Digital_Music"	["record", 112.7892878304409]
"Digital_Music"	["released", 109.69331103735988]
"Digital_Music"	["guitarist", 109.47047897741433]
"Digital_Music"	["rapping", 109.26463743549478]
"Digital_Music"	["vocal", 107.827783393694]
"Digital_Music"	["bonnie", 106.52955416705034]
"Digital_Music"	["chorus", 105.58410090727992]
"Digital_Music"	["favorite", 101.42632880732675]
"Electronic"	["cable", 3380.4712263941155]
"Electronic"	["computer", 2636.523561812101]
"Electronic"	["usb", 2610.3347176246225]
"Electronic"	["screen", 1911.252114345194]
"Electronic"	["works", 1800.79675175941]
"Electronic"	["tv", 1794.473282770537]
"Electronic"	["sound", 1725.1478442236953]
"Electronic"	["ipod", 1670.6613277738984]
"Electronic"	["hdmi", 1665.154069839468]
"Electronic"	["ipad", 1649.5760620214326]
"Electronic"	["speakers", 1646.588445808232]
"Electronic"	["keyboard", 1606.4562569567552]
"Electronic"	["device", 1604.5155547090683]
"Electronic"	["gb", 1600.0605573622915]
"Electronic"	["adapter", 1566.5307825926197]
"Electronic"	["headphones", 1485.1412169462176]
"Electronic"	["battery", 1462.2082352080863]
"Electronic"	["plug", 1399.2440823181378]
"Electronic"	["drive", 1296.1422013728115]
"Electronic"	["wireless", 1292.6900872344752]
"Electronic"	["tablet", 1283.3889354495338]
"Electronic"	["pc", 1263.6100915136801]
"Electronic"	["card", 1257.536957244357]
"Electronic"	["hd", 1224.0863732373782]
"Electronic"	["cables", 1201.8090792202372]
"Electronic"	["sony", 1199.7277762642054]
"Electronic"	["lens", 1134.3431895766353]
"Electronic"	["plugged", 1121.2569487473188]
"Electronic"	["software", 1065.5936475957424]
"Electronic"	["port", 1052.9015428384919]
"Electronic"	["router", 1025.796207229896]
"Electronic"	["windows", 1010.2589441166464]
"Electronic"	["remote", 1000.8451853029336]
"Electronic"	["price", 992.6322714757015]
"Electronic"	["unit", 973.533904831511]
"Electronic"	["signal", 872.1829970084613]
"Electronic"	["canon", 868.9540930773559]
"Electronic"	["external", 860.9928173517081]
"Electronic"	["player", 859.1124823894821]
"Electronic"	["speaker", 853.4733461298288]
"Electronic"	["mouse", 852.3897285285724]
"Electronic"	["setup", 846.7772440481355]
"Electronic"	["audio", 837.7800414961101]
"Electronic"	["cord", 825.0122678801542]
"Electronic"	["nikon", 817.5327258419268]
"Electronic"	["sd", 815.0911997433384]
"Electronic"	["apple", 790.5107559437594]
"Electronic"	["quality", 755.5849156824854]
"Electronic"	["devices", 742.7143505562361]
"Electronic"	["lcd", 738.1401620915813]
"Electronic"	["cameras", 702.0813653147151]
"Electronic"	["desktop", 694.442317245423]
"Electronic"	["receiver", 676.9282318406248]
"Electronic"	["charger", 664.5325396645464]
"Electronic"	["video", 651.7498010184105]
"Electronic"	["logitech", 639.159246230688]
"Electronic"	["mac", 636.1631785557539]
"Electronic"	["antenna", 633.0939682739787]
"Electronic"	["gps", 630.9123003374875]
"Electronic"	["mp", 619.9278968969098]
"Electronic"	["ports", 601.6185011226704]
"Electronic"	["installed", 589.3554638212294]
"Electronic"	["charge", 579.2363134609012]
"Electronic"	["worked", 569.1543821236454]
"Electronic"	["asus", 565.5681092950884]
"Electronic"	["macbook", 555.5547563785545]
"Electronic"	["connect", 555.2992625581886]
"Electronic"	["flash", 555.2025600584492]
"Electronic"	["monitor", 552.9551185079396]
"Electronic"	["zoom", 548.7096349806129]
"Electronic"	["power", 543.1798534132197]
"Electronic"	["files", 536.6152960905599]
"Electronic"	["portable", 536.5973189580163]
"Electronic"	["bluetooth", 529.4762609851883]
"Electronic"	["mode", 510.5994497970935]
